<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Modify users profiles of techprep.fb.com | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Modify users profiles of techprep.fb.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This bug reported to Facebook could allowed an attacker to read the list of all Facebook users who signed up in https://techprep.fb.com/ then he could modify the content of any profile linked to the Facebook user. Reproduction Instructions / Proof of Concept 1-Signup in&nbsp;techprep.fb.com&nbsp;by using my Facebook account. 2-After logging in,When navigating to my profile,(https://techprep.fb.com/profile/PTqqSXXXXX/) an api call to&nbsp;api.techprep.fb.com&nbsp;is made requesting user&rsquo;s data.The request is captured by burp&nbsp;. 3-I replay the same request from the previous step but i remove the &ldquo;where&rdquo; and the &ldquo;limit&rdquo; from the body&nbsp;, and as a respond i get all users profiles options (name, user.objectId&nbsp;,facebookId&nbsp;,tp_resource_competency, tp_target) (my interest from this request is to gather all profile ids (noted &ldquo;user.objectId&rdquo;) In my Example:&nbsp;(the user.objectid is PTqqSxxxxX (&ldquo;user&rdquo;:{&ldquo;objectId&rdquo;:&rdquo;PTqqSxxxxX&rdquo;}) is the same id in the profile url the&nbsp;http://techprep.fb.com/profile/PTqqSxxxxX) 4-In my profile,I change the age from (12&ndash;17) to (8&ndash;11) (example change to make the request of modifying)I intercept the request (Picture 3) (&nbsp;http://api.techprep.fb.com/parse/classes/Profile/TfluqwN0cT&nbsp;)Then i replace &ldquo;tp_resource_age&rdquo;:&rdquo;8&ndash;11&quot; with user&rdquo;:{&ldquo;__type&rdquo;:&rdquo;Pointer&rdquo;,&rdquo;className&rdquo;:&rdquo;_User&rdquo;,&rdquo;objectId&rdquo;:&rdquo;thqsXXXX4i&rdquo;} thqsXXXX4i is the user.objectid (profile id) of the victim Now we visit the victim profile and we notice that it&rsquo;s showing our profile and the victim&rsquo;s profile is gone.In this case the victim can&rsquo;t do anything (he can&rsquo;t update his age or his account privacy settings &quot;to private or public&quot;) Impact To conclude, this bug allowed people to edit users profiles with more permissions than expected. Timeline: Dec 21, 2017 &mdash; Report SentJan 2, 2018 &mdash; Further investigation by FacebookJan 22, 2018 &mdash; Fixed by FacebookJan 24, 2018 &mdash; Bounty Awarded by Facebook" />
<meta property="og:description" content="This bug reported to Facebook could allowed an attacker to read the list of all Facebook users who signed up in https://techprep.fb.com/ then he could modify the content of any profile linked to the Facebook user. Reproduction Instructions / Proof of Concept 1-Signup in&nbsp;techprep.fb.com&nbsp;by using my Facebook account. 2-After logging in,When navigating to my profile,(https://techprep.fb.com/profile/PTqqSXXXXX/) an api call to&nbsp;api.techprep.fb.com&nbsp;is made requesting user&rsquo;s data.The request is captured by burp&nbsp;. 3-I replay the same request from the previous step but i remove the &ldquo;where&rdquo; and the &ldquo;limit&rdquo; from the body&nbsp;, and as a respond i get all users profiles options (name, user.objectId&nbsp;,facebookId&nbsp;,tp_resource_competency, tp_target) (my interest from this request is to gather all profile ids (noted &ldquo;user.objectId&rdquo;) In my Example:&nbsp;(the user.objectid is PTqqSxxxxX (&ldquo;user&rdquo;:{&ldquo;objectId&rdquo;:&rdquo;PTqqSxxxxX&rdquo;}) is the same id in the profile url the&nbsp;http://techprep.fb.com/profile/PTqqSxxxxX) 4-In my profile,I change the age from (12&ndash;17) to (8&ndash;11) (example change to make the request of modifying)I intercept the request (Picture 3) (&nbsp;http://api.techprep.fb.com/parse/classes/Profile/TfluqwN0cT&nbsp;)Then i replace &ldquo;tp_resource_age&rdquo;:&rdquo;8&ndash;11&quot; with user&rdquo;:{&ldquo;__type&rdquo;:&rdquo;Pointer&rdquo;,&rdquo;className&rdquo;:&rdquo;_User&rdquo;,&rdquo;objectId&rdquo;:&rdquo;thqsXXXX4i&rdquo;} thqsXXXX4i is the user.objectid (profile id) of the victim Now we visit the victim profile and we notice that it&rsquo;s showing our profile and the victim&rsquo;s profile is gone.In this case the victim can&rsquo;t do anything (he can&rsquo;t update his age or his account privacy settings &quot;to private or public&quot;) Impact To conclude, this bug allowed people to edit users profiles with more permissions than expected. Timeline: Dec 21, 2017 &mdash; Report SentJan 2, 2018 &mdash; Further investigation by FacebookJan 22, 2018 &mdash; Fixed by FacebookJan 24, 2018 &mdash; Bounty Awarded by Facebook" />
<link rel="canonical" href="https://ysamm.com/uncategorized/2019/01/22/modify-users-profiles-of-techprep-fb-com.html" />
<meta property="og:url" content="https://ysamm.com/uncategorized/2019/01/22/modify-users-profiles-of-techprep-fb-com.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-22T13:46:56+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modify users profiles of techprep.fb.com" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-01-22T13:46:56+02:00","datePublished":"2019-01-22T13:46:56+02:00","description":"This bug reported to Facebook could allowed an attacker to read the list of all Facebook users who signed up in https://techprep.fb.com/ then he could modify the content of any profile linked to the Facebook user. Reproduction Instructions / Proof of Concept 1-Signup in&nbsp;techprep.fb.com&nbsp;by using my Facebook account. 2-After logging in,When navigating to my profile,(https://techprep.fb.com/profile/PTqqSXXXXX/) an api call to&nbsp;api.techprep.fb.com&nbsp;is made requesting user&rsquo;s data.The request is captured by burp&nbsp;. 3-I replay the same request from the previous step but i remove the &ldquo;where&rdquo; and the &ldquo;limit&rdquo; from the body&nbsp;, and as a respond i get all users profiles options (name, user.objectId&nbsp;,facebookId&nbsp;,tp_resource_competency, tp_target) (my interest from this request is to gather all profile ids (noted &ldquo;user.objectId&rdquo;) In my Example:&nbsp;(the user.objectid is PTqqSxxxxX (&ldquo;user&rdquo;:{&ldquo;objectId&rdquo;:&rdquo;PTqqSxxxxX&rdquo;}) is the same id in the profile url the&nbsp;http://techprep.fb.com/profile/PTqqSxxxxX) 4-In my profile,I change the age from (12&ndash;17) to (8&ndash;11) (example change to make the request of modifying)I intercept the request (Picture 3) (&nbsp;http://api.techprep.fb.com/parse/classes/Profile/TfluqwN0cT&nbsp;)Then i replace &ldquo;tp_resource_age&rdquo;:&rdquo;8&ndash;11&quot; with user&rdquo;:{&ldquo;__type&rdquo;:&rdquo;Pointer&rdquo;,&rdquo;className&rdquo;:&rdquo;_User&rdquo;,&rdquo;objectId&rdquo;:&rdquo;thqsXXXX4i&rdquo;} thqsXXXX4i is the user.objectid (profile id) of the victim Now we visit the victim profile and we notice that it&rsquo;s showing our profile and the victim&rsquo;s profile is gone.In this case the victim can&rsquo;t do anything (he can&rsquo;t update his age or his account privacy settings &quot;to private or public&quot;) Impact To conclude, this bug allowed people to edit users profiles with more permissions than expected. Timeline: Dec 21, 2017 &mdash; Report SentJan 2, 2018 &mdash; Further investigation by FacebookJan 22, 2018 &mdash; Fixed by FacebookJan 24, 2018 &mdash; Bounty Awarded by Facebook","headline":"Modify users profiles of techprep.fb.com","mainEntityOfPage":{"@type":"WebPage","@id":"https://ysamm.com/uncategorized/2019/01/22/modify-users-profiles-of-techprep-fb-com.html"},"url":"https://ysamm.com/uncategorized/2019/01/22/modify-users-profiles-of-techprep-fb-com.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ysamm.com/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modify users profiles of techprep.fb.com</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-22T13:46:56+02:00" itemprop="datePublished">Jan 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!-- wp:paragraph --></p>
<p>This bug reported to Facebook could allowed an attacker to read the list of all Facebook users who signed up in https://techprep.fb.com/ then he could modify the content of any profile linked to the Facebook user.</p>
<p><!--more--><br />
<!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Reproduction Instructions / Proof of Concept<br></strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>1-Signup in&nbsp;<a rel="noreferrer noopener" href="http://techprep.fb.com/" target="_blank">techprep.fb.com</a>&nbsp;by using my Facebook account.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>2-After logging in,When navigating to my profile,(<a rel="noreferrer noopener" href="https://techprep.fb.com/profile/PTqqSChCNX/" target="_blank">https://techprep.fb.com/profile/PTqqSXXXXX/</a>) an api call to&nbsp;<a rel="noreferrer noopener" href="http://api.techprep.fb.com/" target="_blank">api.techprep.fb.com</a>&nbsp;is made requesting user&rsquo;s data.<br>The request is captured by burp&nbsp;.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":31,"linkDestination":"media"} --></p>
<figure class="wp-block-image"><a href="https://ysamm.com/assets/uploads/2019/01/1_PQWEAqLw2XCIo9L7tFh_5Q.png"><img src="https://ysamm.com/assets/uploads/2019/01/1_PQWEAqLw2XCIo9L7tFh_5Q.png" alt="" class="wp-image-31"/></a></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>3-I replay the same request from the previous step but i remove the &ldquo;where&rdquo; and the &ldquo;limit&rdquo; from the body&nbsp;, and as a respond i get all users profiles options (name, user.objectId&nbsp;,facebookId&nbsp;,tp_resource_competency, tp_target)</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":32,"linkDestination":"media"} --></p>
<figure class="wp-block-image"><a href="https://ysamm.com/assets/uploads/2019/01/1_Rsom8vVhh_xjnwtmsUfy8w.png"><img src="https://ysamm.com/assets/uploads/2019/01/1_Rsom8vVhh_xjnwtmsUfy8w.png" alt="" class="wp-image-32"/></a></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>(my interest from this request is to gather all profile ids (noted &ldquo;user.objectId&rdquo;)</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph {"align":"left"} --></p>
<p style="text-align:left"><em>In my Example:&nbsp;<br></em>(the user.objectid is PTqqSxxxxX (&ldquo;user&rdquo;:{&ldquo;objectId&rdquo;:&rdquo;PTqqSxxxxX&rdquo;}) is the same id in the profile url the&nbsp;<a rel="noreferrer noopener" href="http://techprep.fb.com/profile/PTqqSChCNX" target="_blank">http://techprep.fb.com/profile/PTqqSxxxxX</a>)</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>4-In my profile,I change the age from (12&ndash;17) to (8&ndash;11) (example change to make the request of modifying)<br>I intercept the request (Picture 3) (&nbsp;<a rel="noreferrer noopener" href="http://api.techprep.fb.com/parse/classes/Profile/TfluqwN0cT" target="_blank">http://api.techprep.fb.com/parse/classes/Profile/TfluqwN0cT</a>&nbsp;)<br>Then i replace &ldquo;tp_resource_age&rdquo;:&rdquo;8&ndash;11" with user&rdquo;:{&ldquo;__type&rdquo;:&rdquo;Pointer&rdquo;,&rdquo;className&rdquo;:&rdquo;_User&rdquo;,&rdquo;objectId&rdquo;:&rdquo;thqsXXXX4i&rdquo;}</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":33,"linkDestination":"media"} --></p>
<figure class="wp-block-image"><a href="https://ysamm.com/assets/uploads/2019/01/1_32nxtz-KBDI5Iym5tMRLzA.png"><img src="https://ysamm.com/assets/uploads/2019/01/1_32nxtz-KBDI5Iym5tMRLzA.png" alt="" class="wp-image-33"/></a></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>thqsXXXX4i is the user.objectid (profile id) of the victim</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Now we visit the victim profile and we notice that it&rsquo;s showing our profile and the victim&rsquo;s profile is gone.<br>In this case the victim can&rsquo;t do anything (he can&rsquo;t update his age or his account privacy settings "to private or public")</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Impact</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>To conclude, this bug allowed people to edit users profiles with more permissions than expected.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Timeline:</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Dec 21, 2017 &mdash; Report Sent<br>Jan 2, 2018 &mdash; Further investigation by Facebook<br>Jan 22, 2018 &mdash; Fixed by Facebook<br>Jan 24, 2018 &mdash; Bounty Awarded by Facebook</p>
<p><!-- /wp:paragraph --></p>

  </div><a class="u-url" href="/uncategorized/2019/01/22/modify-users-profiles-of-techprep-fb-com.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li><li><a class="u-email" href="mailto:ysamm@proton.me">ysamm@proton.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
