<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>XSS on forums.oculusvr.com leads to Oculus and Facebook account takeovers | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="XSS on forums.oculusvr.com leads to Oculus and Facebook account takeovers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This bug could allow an attacker to steal a first party Oculus access token which would allow him to access the victim account. This is achieved by exploiting a cross-site scripting bug in forums.oculusvr.com. Technical Details This was possible because&nbsp;forums.oculusvr.com&nbsp;domain uses&nbsp;oculus.com&nbsp;authentication mechanism to login users to the forum using&nbsp;https://graph.oculus.com/authenticate_web_application/&nbsp;endpoint which would redirect him to&nbsp;https://forums.oculusvr.com/entry/oculus&nbsp;with an oculus access_token that could access&nbsp;graph.oculus.com/graphql&nbsp;and make GraphQL mutations/queries that allow him to takeover the account.The forums.oculus.com domain is out of scope in the Facebook program according to the program policy page since it hosts a third party web application (Vanilla Forums). However, this bug was found in the authentication flow added by Facebook to the forum to allow Oculus users to access it without the need to create a new account in the forum. The code served in&nbsp;https://forums.oculusvr.com/entry/oculus&nbsp;had debug mode enabled and if we check the script embedded https://forums.oculusvr.com/plugins/oculus/js/oculus-oauth.js, we&#39;d notice that if the debug mode is enabled, it would unsafely use document.write to add the content of the state parameter inside the fragment part of the URL (#state=PAYLOAD) to the document. var oculusConnect = function(params) { if (typeof params === &quot;undefined&quot;) { return; } if (typeof params.connect === &quot;undefined&quot;) { return; } var response = decodeURIComponent(document.location.hash); var hash = response.substring(response.indexOf(&quot;#&quot;) + 1, response.indexOf(&quot;&amp;&quot;)); var queryString = response.replace(&quot;#&quot; + hash, &quot;&quot;); var queryStringSplit = queryString.split(&quot;&amp;&quot;); var state = getParam(queryStringSplit, &quot;state&quot;); var savedState = params.connect.savedState; var hashSplit = hash.split(&quot;=&quot;); var hashKey = hashSplit[0]; var hashValue = hashSplit[1]; var loginType = this.frameElement.id;" />
<meta property="og:description" content="This bug could allow an attacker to steal a first party Oculus access token which would allow him to access the victim account. This is achieved by exploiting a cross-site scripting bug in forums.oculusvr.com. Technical Details This was possible because&nbsp;forums.oculusvr.com&nbsp;domain uses&nbsp;oculus.com&nbsp;authentication mechanism to login users to the forum using&nbsp;https://graph.oculus.com/authenticate_web_application/&nbsp;endpoint which would redirect him to&nbsp;https://forums.oculusvr.com/entry/oculus&nbsp;with an oculus access_token that could access&nbsp;graph.oculus.com/graphql&nbsp;and make GraphQL mutations/queries that allow him to takeover the account.The forums.oculus.com domain is out of scope in the Facebook program according to the program policy page since it hosts a third party web application (Vanilla Forums). However, this bug was found in the authentication flow added by Facebook to the forum to allow Oculus users to access it without the need to create a new account in the forum. The code served in&nbsp;https://forums.oculusvr.com/entry/oculus&nbsp;had debug mode enabled and if we check the script embedded https://forums.oculusvr.com/plugins/oculus/js/oculus-oauth.js, we&#39;d notice that if the debug mode is enabled, it would unsafely use document.write to add the content of the state parameter inside the fragment part of the URL (#state=PAYLOAD) to the document. var oculusConnect = function(params) { if (typeof params === &quot;undefined&quot;) { return; } if (typeof params.connect === &quot;undefined&quot;) { return; } var response = decodeURIComponent(document.location.hash); var hash = response.substring(response.indexOf(&quot;#&quot;) + 1, response.indexOf(&quot;&amp;&quot;)); var queryString = response.replace(&quot;#&quot; + hash, &quot;&quot;); var queryStringSplit = queryString.split(&quot;&amp;&quot;); var state = getParam(queryStringSplit, &quot;state&quot;); var savedState = params.connect.savedState; var hashSplit = hash.split(&quot;=&quot;); var hashKey = hashSplit[0]; var hashValue = hashSplit[1]; var loginType = this.frameElement.id;" />
<link rel="canonical" href="https://ysamm.com/uncategorized/2021/01/01/xss-on-forums-oculusvr-com-leads-to-oculus-and-facebook-account-takeovers.html" />
<meta property="og:url" content="https://ysamm.com/uncategorized/2021/01/01/xss-on-forums-oculusvr-com-leads-to-oculus-and-facebook-account-takeovers.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T15:54:41+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="XSS on forums.oculusvr.com leads to Oculus and Facebook account takeovers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-01T15:54:41+02:00","datePublished":"2021-01-01T15:54:41+02:00","description":"This bug could allow an attacker to steal a first party Oculus access token which would allow him to access the victim account. This is achieved by exploiting a cross-site scripting bug in forums.oculusvr.com. Technical Details This was possible because&nbsp;forums.oculusvr.com&nbsp;domain uses&nbsp;oculus.com&nbsp;authentication mechanism to login users to the forum using&nbsp;https://graph.oculus.com/authenticate_web_application/&nbsp;endpoint which would redirect him to&nbsp;https://forums.oculusvr.com/entry/oculus&nbsp;with an oculus access_token that could access&nbsp;graph.oculus.com/graphql&nbsp;and make GraphQL mutations/queries that allow him to takeover the account.The forums.oculus.com domain is out of scope in the Facebook program according to the program policy page since it hosts a third party web application (Vanilla Forums). However, this bug was found in the authentication flow added by Facebook to the forum to allow Oculus users to access it without the need to create a new account in the forum. The code served in&nbsp;https://forums.oculusvr.com/entry/oculus&nbsp;had debug mode enabled and if we check the script embedded https://forums.oculusvr.com/plugins/oculus/js/oculus-oauth.js, we&#39;d notice that if the debug mode is enabled, it would unsafely use document.write to add the content of the state parameter inside the fragment part of the URL (#state=PAYLOAD) to the document. var oculusConnect = function(params) { if (typeof params === &quot;undefined&quot;) { return; } if (typeof params.connect === &quot;undefined&quot;) { return; } var response = decodeURIComponent(document.location.hash); var hash = response.substring(response.indexOf(&quot;#&quot;) + 1, response.indexOf(&quot;&amp;&quot;)); var queryString = response.replace(&quot;#&quot; + hash, &quot;&quot;); var queryStringSplit = queryString.split(&quot;&amp;&quot;); var state = getParam(queryStringSplit, &quot;state&quot;); var savedState = params.connect.savedState; var hashSplit = hash.split(&quot;=&quot;); var hashKey = hashSplit[0]; var hashValue = hashSplit[1]; var loginType = this.frameElement.id;","headline":"XSS on forums.oculusvr.com leads to Oculus and Facebook account takeovers","mainEntityOfPage":{"@type":"WebPage","@id":"https://ysamm.com/uncategorized/2021/01/01/xss-on-forums-oculusvr-com-leads-to-oculus-and-facebook-account-takeovers.html"},"url":"https://ysamm.com/uncategorized/2021/01/01/xss-on-forums-oculusvr-com-leads-to-oculus-and-facebook-account-takeovers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ysamm.com/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">XSS on forums.oculusvr.com leads to Oculus and Facebook account takeovers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-01T15:54:41+02:00" itemprop="datePublished">Jan 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!-- wp:paragraph --></p>
<p>This bug could allow an attacker to steal a first party Oculus access token which would allow him to access the victim account. This is achieved by exploiting a cross-site scripting bug in forums.oculusvr.com.</p>
<p><!--more--><br />
<!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Technical Details</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>This was possible because&nbsp;<strong>forums.oculusvr.com</strong>&nbsp;domain uses&nbsp;<strong>oculus.com</strong>&nbsp;authentication mechanism to login users to the forum using&nbsp;<strong>https://graph.oculus.com/authenticate_web_application/</strong>&nbsp;endpoint which would redirect him to&nbsp;<strong>https://forums.oculusvr.com/entry/oculus</strong>&nbsp;with an oculus access_token that could access&nbsp;<strong>graph.oculus.com/graphql</strong>&nbsp;and make GraphQL mutations/queries that allow him to takeover the account.<br><br>The forums.oculus.com domain is out of scope in the Facebook program according to the program <a rel="noreferrer noopener" href="https://www.facebook.com/whitehat/" data-type="URL" data-id="https://www.facebook.com/whitehat/" target="_blank">policy page</a> since it hosts a third party web application (Vanilla Forums). However, this bug was found in the authentication flow added by Facebook to the forum to allow Oculus users to access it without the need to create a new account in the forum.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The code served in&nbsp;<strong><a rel="noreferrer noopener" href="https://forums.oculusvr.com/entry/oculus" target="_blank">https://forums.oculusvr.com/entry/oculus</a></strong>&nbsp;had debug mode enabled and if we check the script embedded <strong><a rel="noreferrer noopener" href="https://forums.oculusvr.com/plugins/oculus/js/oculus-oauth.js?fbclid=IwAR1n1it_ukn7ckI0LdKXSs2tk0T3brVFgQjpHl65vchBfwrhVDbOYsM2MZ4" target="_blank">https://forums.oculusvr.com/plugins/oculus/js/oculus-oauth.js</a></strong>, we'd notice that if the debug mode is enabled, it would unsafely use document.write to add the content of the state parameter inside the fragment part of the URL (#state=PAYLOAD) to the document.  </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code {"lineNumbers":true} --></p>
<pre class="wp-block-code"><code lang="javascript" class="language-javascript line-numbers">var oculusConnect = function(params) {
     if (typeof params === "undefined") {
         return;
     }
 <code>if (typeof params.connect === "undefined") {</code>
<code>return;</code>
<code> } </code>
<code>var response = decodeURIComponent(document.location.hash);</code>
<code>var hash = response.substring(response.indexOf("#") + 1, response.indexOf("&amp;")); </code>
<code>var queryString = response.replace("#" + hash, ""); </code>
<code>var queryStringSplit = queryString.split("&amp;"); </code>
<code>var state = getParam(queryStringSplit, "state"); </code>
<code>var savedState = params.connect.savedState; </code>
<code>var hashSplit = hash.split("="); </code>
<code>var hashKey = hashSplit[0]; </code>
<code>var hashValue = hashSplit[1]; </code>
<code>var loginType = this.frameElement.id; </code>

<code>if (params.connect.debug) {     </code>
<code>document.write("login type : " + loginType + </code>
<code>";<br >document location:" + document.location + </code>
<code>";<br >Saved State:" + savedState + </code>
<code>";<br >State:" + state + </code>
<code>";<br >Hash Key:" +  hashKey); </code>
<code>}</code>
...</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:code --></p>
<pre title="Passing parameters to oculusConnect function" class="wp-block-code"><code lang="javascript" class="language-javascript"> document.addEventListener("DOMContentLoaded", function() {
        var params = {
            "connect":
                {
                    "debug" : "1" ,
                    "savedState": "G1H7LE7UOJ" ,

  </div><a class="u-url" href="/uncategorized/2021/01/01/xss-on-forums-oculusvr-com-leads-to-oculus-and-facebook-account-takeovers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
