<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Facebook CSRF bug which lead to Instagram Partial account takeover. | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Facebook CSRF bug which lead to Instagram Partial account takeover." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description This bug could allow an attacker to link victim&#39;s Instagram account to his Facebook page and then have full control of The Instagram account by just making the victim visit a malicious website and without the need of his interaction. The bug happens due to the logic of the Oauth flow Facebook used to ensure the linking of an Instagram account to a Facebook page.Details The Oauth flow return endpoint (https://m.facebook.com/page/instagram/sync/oauthlink/) which resides in Facebook side and which receives the Instagram account &quot;code&quot; , had a nonce parameter which normally avoid some attacks, however there was no confirmation dialog in the Instagram part to accept or refuse the request. This made possible to the attacker to perform this linking of Instagram account to his own Facebook Page after exploiting a Login CSRF and then generate a valid nonce to use in the oauth redirect URL. Important Note: Facebook return endpoint for this oauth flow, would deny the nonce even if it&#39;s a nonce for the current Facebook user. The nonce should be generated for the same session currently used. For that we need to get a nonce for that specific session by using an access_token linked to it. Explanation To get all required urls and finally write the exploit, i followed those steps : 1) Login to the attacker Facebook account using Facebook App ( This should generate a request to&nbsp;api.facebook.com/method/auth.login)We note the access_token in the response of this request. 2) Go to Instagram App on the same phone, Login to any account, Go to Settings, Accounts, Linked Accounts, and click on Facebook. This should generate a request to&nbsp;m.facebook.com/auth.php&nbsp;endpoint. We note this request.Those two steps are used to get two things: First we get a Facebook access_token associated to a certain login session Instagram App will use the same session (by specifying a session_key) to login the user in Instagram Webview in order to complete the linking process by requesting this URL below (some would call this a Login CSRF bug): https://m.facebook.com/auth.php?api_key=882a8490361da98702bf97a021ddc14d &amp;session_key=REDACTED &amp;sig=514274a37b4762e9a4210f40717e35cd &amp;t=1573083437 &amp;uid=REDACTED &amp;redirect_uri=fbconnect%3A%2F%2Fsuccess ..... Ps : We use this method (get the Instagram app generated link) because the request to the login endpoint https://m.facebook.com/auth.php have a &quot;sig&quot; parameter which is used to verify that the URL was not modified ( for example to change the session_key and redirect_uri). So even if we know the parameters required for this endpoint, we still need to calculate the right URL signature. I was able to get the way the sig parameter was generated, but it didn&#39;t work for this bug. 3) We generate the oauth nonce with the access_token we got in &quot;Step 1&quot;. To do that we use Facebook https://graph.facebook.com/graphql endpoint ( This is possible because the access_token used is a first party access_token of Facebook Android/iOS app) : https://graph.facebook.com/graphql? doc_id=REDACTED&amp; method=POST&amp; access_token=ACCESS_TOKEN&amp; variables={ &quot;scale&quot;: &quot;4&quot;, &quot;nt_context&quot;: { &quot;using_white_navbar&quot;: true, &quot;styles_id&quot;: &quot;...&quot;, &quot;pixel_ratio&quot;: 4 }, &quot;params&quot;: { &quot;payload&quot;: &quot;/ig_sync/connect/?page_id=ATTACKER_PAGE_ID&amp;redirect_uri=https://m.facebook.com/page/instagram/sync/oauthlink/&amp;platform=android&amp;entry_point=settings&quot;, &quot;nt_context&quot;: { &quot;using_white_navbar&quot;: true, &quot;styles_id&quot;: &quot;...&quot;, &quot;pixel_ratio&quot;: 4 }}} Ps: Some URL encoding is needed in the variables parameter 4) Now we have all the needed data to perform the attack , we create a script which do the following steps: ( For a successful attack, the victim should be logged in to his Instagram account on Desktop or Mobile ( in Instagram app Webview or mobile browser)" />
<meta property="og:description" content="Description This bug could allow an attacker to link victim&#39;s Instagram account to his Facebook page and then have full control of The Instagram account by just making the victim visit a malicious website and without the need of his interaction. The bug happens due to the logic of the Oauth flow Facebook used to ensure the linking of an Instagram account to a Facebook page.Details The Oauth flow return endpoint (https://m.facebook.com/page/instagram/sync/oauthlink/) which resides in Facebook side and which receives the Instagram account &quot;code&quot; , had a nonce parameter which normally avoid some attacks, however there was no confirmation dialog in the Instagram part to accept or refuse the request. This made possible to the attacker to perform this linking of Instagram account to his own Facebook Page after exploiting a Login CSRF and then generate a valid nonce to use in the oauth redirect URL. Important Note: Facebook return endpoint for this oauth flow, would deny the nonce even if it&#39;s a nonce for the current Facebook user. The nonce should be generated for the same session currently used. For that we need to get a nonce for that specific session by using an access_token linked to it. Explanation To get all required urls and finally write the exploit, i followed those steps : 1) Login to the attacker Facebook account using Facebook App ( This should generate a request to&nbsp;api.facebook.com/method/auth.login)We note the access_token in the response of this request. 2) Go to Instagram App on the same phone, Login to any account, Go to Settings, Accounts, Linked Accounts, and click on Facebook. This should generate a request to&nbsp;m.facebook.com/auth.php&nbsp;endpoint. We note this request.Those two steps are used to get two things: First we get a Facebook access_token associated to a certain login session Instagram App will use the same session (by specifying a session_key) to login the user in Instagram Webview in order to complete the linking process by requesting this URL below (some would call this a Login CSRF bug): https://m.facebook.com/auth.php?api_key=882a8490361da98702bf97a021ddc14d &amp;session_key=REDACTED &amp;sig=514274a37b4762e9a4210f40717e35cd &amp;t=1573083437 &amp;uid=REDACTED &amp;redirect_uri=fbconnect%3A%2F%2Fsuccess ..... Ps : We use this method (get the Instagram app generated link) because the request to the login endpoint https://m.facebook.com/auth.php have a &quot;sig&quot; parameter which is used to verify that the URL was not modified ( for example to change the session_key and redirect_uri). So even if we know the parameters required for this endpoint, we still need to calculate the right URL signature. I was able to get the way the sig parameter was generated, but it didn&#39;t work for this bug. 3) We generate the oauth nonce with the access_token we got in &quot;Step 1&quot;. To do that we use Facebook https://graph.facebook.com/graphql endpoint ( This is possible because the access_token used is a first party access_token of Facebook Android/iOS app) : https://graph.facebook.com/graphql? doc_id=REDACTED&amp; method=POST&amp; access_token=ACCESS_TOKEN&amp; variables={ &quot;scale&quot;: &quot;4&quot;, &quot;nt_context&quot;: { &quot;using_white_navbar&quot;: true, &quot;styles_id&quot;: &quot;...&quot;, &quot;pixel_ratio&quot;: 4 }, &quot;params&quot;: { &quot;payload&quot;: &quot;/ig_sync/connect/?page_id=ATTACKER_PAGE_ID&amp;redirect_uri=https://m.facebook.com/page/instagram/sync/oauthlink/&amp;platform=android&amp;entry_point=settings&quot;, &quot;nt_context&quot;: { &quot;using_white_navbar&quot;: true, &quot;styles_id&quot;: &quot;...&quot;, &quot;pixel_ratio&quot;: 4 }}} Ps: Some URL encoding is needed in the variables parameter 4) Now we have all the needed data to perform the attack , we create a script which do the following steps: ( For a successful attack, the victim should be logged in to his Instagram account on Desktop or Mobile ( in Instagram app Webview or mobile browser)" />
<link rel="canonical" href="http://localhost:4000/uncategorized/2020/02/28/linking-user-instagram-account-to-attackers-owned-facebook-page-then-controlling-the-account.html" />
<meta property="og:url" content="http://localhost:4000/uncategorized/2020/02/28/linking-user-instagram-account-to-attackers-owned-facebook-page-then-controlling-the-account.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-28T18:40:08+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Facebook CSRF bug which lead to Instagram Partial account takeover." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-02-28T18:40:08+02:00","datePublished":"2020-02-28T18:40:08+02:00","description":"Description This bug could allow an attacker to link victim&#39;s Instagram account to his Facebook page and then have full control of The Instagram account by just making the victim visit a malicious website and without the need of his interaction. The bug happens due to the logic of the Oauth flow Facebook used to ensure the linking of an Instagram account to a Facebook page.Details The Oauth flow return endpoint (https://m.facebook.com/page/instagram/sync/oauthlink/) which resides in Facebook side and which receives the Instagram account &quot;code&quot; , had a nonce parameter which normally avoid some attacks, however there was no confirmation dialog in the Instagram part to accept or refuse the request. This made possible to the attacker to perform this linking of Instagram account to his own Facebook Page after exploiting a Login CSRF and then generate a valid nonce to use in the oauth redirect URL. Important Note: Facebook return endpoint for this oauth flow, would deny the nonce even if it&#39;s a nonce for the current Facebook user. The nonce should be generated for the same session currently used. For that we need to get a nonce for that specific session by using an access_token linked to it. Explanation To get all required urls and finally write the exploit, i followed those steps : 1) Login to the attacker Facebook account using Facebook App ( This should generate a request to&nbsp;api.facebook.com/method/auth.login)We note the access_token in the response of this request. 2) Go to Instagram App on the same phone, Login to any account, Go to Settings, Accounts, Linked Accounts, and click on Facebook. This should generate a request to&nbsp;m.facebook.com/auth.php&nbsp;endpoint. We note this request.Those two steps are used to get two things: First we get a Facebook access_token associated to a certain login session Instagram App will use the same session (by specifying a session_key) to login the user in Instagram Webview in order to complete the linking process by requesting this URL below (some would call this a Login CSRF bug): https://m.facebook.com/auth.php?api_key=882a8490361da98702bf97a021ddc14d &amp;session_key=REDACTED &amp;sig=514274a37b4762e9a4210f40717e35cd &amp;t=1573083437 &amp;uid=REDACTED &amp;redirect_uri=fbconnect%3A%2F%2Fsuccess ..... Ps : We use this method (get the Instagram app generated link) because the request to the login endpoint https://m.facebook.com/auth.php have a &quot;sig&quot; parameter which is used to verify that the URL was not modified ( for example to change the session_key and redirect_uri). So even if we know the parameters required for this endpoint, we still need to calculate the right URL signature. I was able to get the way the sig parameter was generated, but it didn&#39;t work for this bug. 3) We generate the oauth nonce with the access_token we got in &quot;Step 1&quot;. To do that we use Facebook https://graph.facebook.com/graphql endpoint ( This is possible because the access_token used is a first party access_token of Facebook Android/iOS app) : https://graph.facebook.com/graphql? doc_id=REDACTED&amp; method=POST&amp; access_token=ACCESS_TOKEN&amp; variables={ &quot;scale&quot;: &quot;4&quot;, &quot;nt_context&quot;: { &quot;using_white_navbar&quot;: true, &quot;styles_id&quot;: &quot;...&quot;, &quot;pixel_ratio&quot;: 4 }, &quot;params&quot;: { &quot;payload&quot;: &quot;/ig_sync/connect/?page_id=ATTACKER_PAGE_ID&amp;redirect_uri=https://m.facebook.com/page/instagram/sync/oauthlink/&amp;platform=android&amp;entry_point=settings&quot;, &quot;nt_context&quot;: { &quot;using_white_navbar&quot;: true, &quot;styles_id&quot;: &quot;...&quot;, &quot;pixel_ratio&quot;: 4 }}} Ps: Some URL encoding is needed in the variables parameter 4) Now we have all the needed data to perform the attack , we create a script which do the following steps: ( For a successful attack, the victim should be logged in to his Instagram account on Desktop or Mobile ( in Instagram app Webview or mobile browser)","headline":"Facebook CSRF bug which lead to Instagram Partial account takeover.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/uncategorized/2020/02/28/linking-user-instagram-account-to-attackers-owned-facebook-page-then-controlling-the-account.html"},"url":"http://localhost:4000/uncategorized/2020/02/28/linking-user-instagram-account-to-attackers-owned-facebook-page-then-controlling-the-account.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Facebook CSRF bug which lead to Instagram Partial account takeover.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-28T18:40:08+02:00" itemprop="datePublished">Feb 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!-- wp:paragraph --></p>
<p><strong>Description</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>This bug could allow an attacker to link victim's Instagram account to his Facebook page and then have full control of The Instagram account by just making the victim visit a malicious website and without the need of his interaction. <!--more--> <br>The bug happens due to the logic of the Oauth flow Facebook used to ensure the linking of an Instagram account to a Facebook page.<br><br><strong>Details</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The Oauth flow return endpoint (https://m.facebook.com/page/instagram/sync/oauthlink/) which resides in Facebook side and which receives the Instagram account "code" , had a nonce parameter which normally avoid some attacks, however there was no confirmation dialog in the Instagram part to accept or refuse the request. This made possible to the attacker to perform this linking of Instagram account to his own Facebook Page after exploiting a Login CSRF and then generate a valid nonce to use in the oauth redirect URL.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph {"fontSize":"small"} --></p>
<p class="has-small-font-size"><strong>Important Note: </strong>Facebook return endpoint for this oauth flow, would deny the nonce even if it's a nonce for the current Facebook user. The nonce should be generated for the same session currently used. For that we need to get a nonce for that specific session by using an access_token linked to it.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Explanation</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>To get all required urls and finally write the exploit, i followed those steps :</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>1) Login to the attacker Facebook account using Facebook App ( This should generate a request to<strong>&nbsp;api.facebook.com/method/auth.login</strong>)<br>We note the access_token in the response of this request. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>2) Go to Instagram App on the same phone, Login to any account, Go to Settings, Accounts, Linked Accounts, and click on Facebook. This should generate a request to&nbsp;<strong>m.facebook.com/auth.php&nbsp;</strong>endpoint. We note this request.<br><br>Those two steps are used to get two things:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:list --></p>
<ul>
<li>First we get a Facebook access_token associated to a certain login session</li>
<li>Instagram App will use the same session (by specifying a session_key) to login the user in Instagram Webview in order to complete the linking process by requesting  this URL below (some would call this a Login CSRF bug):<br></li>
</ul>
<p><!-- /wp:list --></p>
<p><!-- wp:html --></p>
<p style="background-color: #eff0f1;"><code>https://m.facebook.com/auth.php?<br>api_key=882a8490361da98702bf97a021ddc14d<br><br />
&amp;session_key=REDACTED<br><br />
&amp;sig=514274a37b4762e9a4210f40717e35cd<br><br />
&amp;t=1573083437<br><br />
&amp;uid=REDACTED<br><br />
&amp;redirect_uri=fbconnect%3A%2F%2Fsuccess<br><br />
.....</code></p>
<p><!-- /wp:html --></p>
<p><!-- wp:paragraph {"fontSize":"small"} --></p>
<p class="has-small-font-size"><strong>Ps</strong> : We use this method (get the Instagram app generated link) because the request to the login endpoint https://m.facebook.com/auth.php have a "<strong>sig</strong>" parameter which is used to verify that the URL was not modified ( for example to change the session_key and redirect_uri). So even if we know the parameters required for this endpoint, we still need to calculate the right URL signature.  I was able to get the way the <strong>sig</strong> parameter was generated, but it didn't work for this bug.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:html --></p>
<p>3) We generate the oauth nonce with the access_token we got in  "Step 1". To do that we use Facebook <strong>https://graph.facebook.com/graphql </strong>endpoint ( This is possible because the access_token used is a first party access_token of Facebook Android/iOS app) :<br><br>
<p style="background-color: #eff0f1;"><code>https://graph.facebook.com/graphql? </code><br><code>doc_id=REDACTED&amp; </code><br><code>method=POST&amp; </code><br><code>access_token=ACCESS_TOKEN&amp; </code><br><code>variables={<br>   "scale": "4",<br>   "nt_context": {<br>     "using_white_navbar": true,<br>     "styles_id": "...",<br>     "pixel_ratio": 4<br>   },<br>   "params": {<br>     "payload": "/ig_sync/connect/?page_id=ATTACKER_PAGE_ID&amp;redirect_uri=https://m.facebook.com/page/instagram/sync/oauthlink/&amp;platform=android&amp;entry_point=settings",<br>     "nt_context": {<br>       "using_white_navbar": true,<br>       "styles_id": "...",<br>       "pixel_ratio": 4<br>     }}}</code></p></p>
<p><!-- /wp:html --></p>
<p><!-- wp:paragraph {"fontSize":"small"} --></p>
<p class="has-small-font-size"><strong>Ps</strong>:  Some URL encoding is needed in the variables parameter</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>4) Now we have all the needed data to perform the attack , we create a script which do the following steps: ( For a successful attack, the victim should be logged in to his Instagram account on Desktop or Mobile ( in Instagram app Webview or mobile browser) </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>

  </div><a class="u-url" href="/uncategorized/2020/02/28/linking-user-instagram-account-to-attackers-owned-facebook-page-then-controlling-the-account.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
