<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bad regex used in Facebook Javascript SDK leads to account takeovers in websites that included it | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Bad regex used in Facebook Javascript SDK leads to account takeovers in websites that included it" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This bug could allow an attacker to target websites that included Facebook Javascript SDK. The attacker would trick a certain website user to visit his website which would exploit a bug in the implementation used in the SDK to allow cross-origin communication between the website that included the SDK, and Facebook main website. The Facebook JS SDK is widely used by developers for various reasons like logging-in to the website using Facebook or to embed Share or Like plugins which left thousands of websites vulnerable to various attacks like account takeovers. Technical DetailsThe Facebook JS SDK could be implemented in a website for various reasons like to Login with Facebook, Sharing, Embedding. Also the same SDK could is used to communicate with Facebook website to authenticate and serve content for Canvas/Tab applications that would be accessed via apps.facebook.com or page tabs. This is done by including the SDK in a page in your website which would have the content for the canvas application, then you would add the link of the page in your Facebook canvas application settings. If you visit apps.facebook.com/APP_ID/, you should find that the page selected would be served in an iframe and Facebook website would communicate with your website and vice versa by using postMessage method and EventListeners for cross-origin window messages. The main key for secure cross-origin communication is to always verify the origin and destination of a certain message. Facebook failed to do that in the SDK which is included in a third party website because it was using a wrong regular expression to verify the origin of a certain cross-origin message received :This is a snippet of the code responsible for cross-origin communication in the SDK: __d(&quot;sdk.XD&quot;, [&quot;JSSDKXDConfig&quot;, &quot;Log&quot;, &quot;QueryString&quot;, &quot;Queue&quot;, &quot;UrlMap&quot;, &quot;guid&quot;, &quot;isFacebookURI&quot;, &quot;resolveWindow&quot;, &quot;sdk.Event&quot;, &quot;sdk.feature&quot;, &quot;sdk.RPC&quot;, &quot;sdk.Runtime&quot;, &quot;sdk.Scribe&quot;, &quot;sdk.URI&quot;], (function(a, b, c, d, e, f) { var g = new(b(&quot;Queue&quot;))(), h = &quot;parent&quot;, i = null, j = /^https:\/\/.*facebook.com$/; ..." />
<meta property="og:description" content="This bug could allow an attacker to target websites that included Facebook Javascript SDK. The attacker would trick a certain website user to visit his website which would exploit a bug in the implementation used in the SDK to allow cross-origin communication between the website that included the SDK, and Facebook main website. The Facebook JS SDK is widely used by developers for various reasons like logging-in to the website using Facebook or to embed Share or Like plugins which left thousands of websites vulnerable to various attacks like account takeovers. Technical DetailsThe Facebook JS SDK could be implemented in a website for various reasons like to Login with Facebook, Sharing, Embedding. Also the same SDK could is used to communicate with Facebook website to authenticate and serve content for Canvas/Tab applications that would be accessed via apps.facebook.com or page tabs. This is done by including the SDK in a page in your website which would have the content for the canvas application, then you would add the link of the page in your Facebook canvas application settings. If you visit apps.facebook.com/APP_ID/, you should find that the page selected would be served in an iframe and Facebook website would communicate with your website and vice versa by using postMessage method and EventListeners for cross-origin window messages. The main key for secure cross-origin communication is to always verify the origin and destination of a certain message. Facebook failed to do that in the SDK which is included in a third party website because it was using a wrong regular expression to verify the origin of a certain cross-origin message received :This is a snippet of the code responsible for cross-origin communication in the SDK: __d(&quot;sdk.XD&quot;, [&quot;JSSDKXDConfig&quot;, &quot;Log&quot;, &quot;QueryString&quot;, &quot;Queue&quot;, &quot;UrlMap&quot;, &quot;guid&quot;, &quot;isFacebookURI&quot;, &quot;resolveWindow&quot;, &quot;sdk.Event&quot;, &quot;sdk.feature&quot;, &quot;sdk.RPC&quot;, &quot;sdk.Runtime&quot;, &quot;sdk.Scribe&quot;, &quot;sdk.URI&quot;], (function(a, b, c, d, e, f) { var g = new(b(&quot;Queue&quot;))(), h = &quot;parent&quot;, i = null, j = /^https:\/\/.*facebook.com$/; ..." />
<link rel="canonical" href="http://localhost:4000/uncategorized/2020/12/31/bad-regex-in-facebook-javascript-sdk-leads-to-account-takeovers-in-third-party-websites-that-included-it.html" />
<meta property="og:url" content="http://localhost:4000/uncategorized/2020/12/31/bad-regex-in-facebook-javascript-sdk-leads-to-account-takeovers-in-third-party-websites-that-included-it.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-31T18:11:04+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bad regex used in Facebook Javascript SDK leads to account takeovers in websites that included it" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-31T18:11:04+01:00","datePublished":"2020-12-31T18:11:04+01:00","description":"This bug could allow an attacker to target websites that included Facebook Javascript SDK. The attacker would trick a certain website user to visit his website which would exploit a bug in the implementation used in the SDK to allow cross-origin communication between the website that included the SDK, and Facebook main website. The Facebook JS SDK is widely used by developers for various reasons like logging-in to the website using Facebook or to embed Share or Like plugins which left thousands of websites vulnerable to various attacks like account takeovers. Technical DetailsThe Facebook JS SDK could be implemented in a website for various reasons like to Login with Facebook, Sharing, Embedding. Also the same SDK could is used to communicate with Facebook website to authenticate and serve content for Canvas/Tab applications that would be accessed via apps.facebook.com or page tabs. This is done by including the SDK in a page in your website which would have the content for the canvas application, then you would add the link of the page in your Facebook canvas application settings. If you visit apps.facebook.com/APP_ID/, you should find that the page selected would be served in an iframe and Facebook website would communicate with your website and vice versa by using postMessage method and EventListeners for cross-origin window messages. The main key for secure cross-origin communication is to always verify the origin and destination of a certain message. Facebook failed to do that in the SDK which is included in a third party website because it was using a wrong regular expression to verify the origin of a certain cross-origin message received :This is a snippet of the code responsible for cross-origin communication in the SDK: __d(&quot;sdk.XD&quot;, [&quot;JSSDKXDConfig&quot;, &quot;Log&quot;, &quot;QueryString&quot;, &quot;Queue&quot;, &quot;UrlMap&quot;, &quot;guid&quot;, &quot;isFacebookURI&quot;, &quot;resolveWindow&quot;, &quot;sdk.Event&quot;, &quot;sdk.feature&quot;, &quot;sdk.RPC&quot;, &quot;sdk.Runtime&quot;, &quot;sdk.Scribe&quot;, &quot;sdk.URI&quot;], (function(a, b, c, d, e, f) { var g = new(b(&quot;Queue&quot;))(), h = &quot;parent&quot;, i = null, j = /^https:\\/\\/.*facebook.com$/; ...","headline":"Bad regex used in Facebook Javascript SDK leads to account takeovers in websites that included it","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/uncategorized/2020/12/31/bad-regex-in-facebook-javascript-sdk-leads-to-account-takeovers-in-third-party-websites-that-included-it.html"},"url":"http://localhost:4000/uncategorized/2020/12/31/bad-regex-in-facebook-javascript-sdk-leads-to-account-takeovers-in-third-party-websites-that-included-it.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bad regex used in Facebook Javascript SDK leads to account takeovers in websites that included it</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-31T18:11:04+01:00" itemprop="datePublished">Dec 31, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!-- wp:paragraph {"style":{"typography":{"fontSize":20}}} --></p>
<p style="font-size:20px">This bug could allow an attacker to target websites that included Facebook Javascript SDK. The attacker would trick a certain website user to visit his website which would exploit a bug in the implementation used in the SDK to allow cross-origin communication between the website that included the SDK, and Facebook main website. The Facebook JS SDK is widely used by developers for various reasons like logging-in to the website using Facebook or to embed Share or Like plugins which left thousands of websites vulnerable to various attacks like account takeovers.<br></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph {"style":{"typography":{"fontSize":20}}} --></p>
<p style="font-size:20px"><strong>Technical Details</strong><br><br>The Facebook JS SDK could be implemented in a website for various reasons like to Login with Facebook, Sharing, Embedding. Also the same SDK could is used to communicate with Facebook website to authenticate and serve content for Canvas/Tab applications that would be accessed via apps.facebook.com or page tabs. This is done by including the SDK in a page in your website which would have the content for the canvas application, then you would add the link of the page in your Facebook canvas application settings. If you visit apps.facebook.com/APP_ID/, you should find that the page selected would be served in an iframe and Facebook website would communicate with your website and vice versa by using postMessage method and EventListeners for cross-origin window messages. <br>The main key for secure cross-origin communication is to always verify the origin and destination of a certain message. Facebook failed to do that in the SDK which is included in a third party website because it was using a wrong regular expression to verify the origin of a certain cross-origin message received :<br><br>This is a snippet of the code responsible for cross-origin communication in the SDK:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code {"lineNumbers":true} --></p>
<pre class="wp-block-code"><code lang="javascript" class="language-javascript line-numbers">__d("sdk.XD", ["JSSDKXDConfig", "Log", "QueryString", "Queue", "UrlMap", "guid", "isFacebookURI", "resolveWindow", "sdk.Event", "sdk.feature", "sdk.RPC", "sdk.Runtime", "sdk.Scribe", "sdk.URI"], (function(a, b, c, d, e, f) {
                     var g = new(b("Queue"))(),
                         h = "parent",
                         i = null,
                           j = /^https:\/\/.*facebook.com$/;
...

window.addEventListener("message", function(a) {
                             var c = a.data,
                                 d = a.origin || "native";
                             if (!/^(https?:\/\/|native$)/.test(d)) {
                                 b("Log").debug("Received message from invalid origin type: %s", d);
                                 return
                             }
                             if (!j.test(d)) return;
                             if (typeof c === "string") r(c, d);
                             else {
                                 if (a.source == parent &amp;&amp; a.data.xdArbiterRegisterAck &amp;&amp; j.test(d)) {
                                     typeof a.data.xdArbiterRegisterAck === "string" &amp;&amp; a.data.xdArbiterRegisterAck !== "" &amp;&amp; p(a.data.xdArbiterRegisterAck);
                                     g.isStarted() || g.start(function(a) {
                                         if (a == null) {
                                             b("Log").warn("Discarding null message from %s to %s", m, d);
                                             return
                                         }
                                         var c = parent;
                                         typeof a === "object" &amp;&amp; typeof a.relation === "string" &amp;&amp; (c = b("resolveWindow")(a.relation));
                                         ((c = c) != null ? c : parent).postMessage({
                                             xdArbiterHandleMessage: !0,
                                             message: a,
                                             origin: m
                                         }, d)
                                     });
                                     return
                                 }
                                 b("Log").warn("Received message of type %s from %s, expected a string. %s", typeof c, m, ES("JSON", "stringify", !1, c));
                                 return
                             }
                         });</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph {"style":{"typography":{"fontSize":20}}} --></p>
<p style="font-size:20px">If we examine the code, we find that there is one Eventlistener for cross-origin messages inside the SDK. Once a message is received, it would check if the origin starts with https (or native) , and if it checks against the regex "<strong>/^https:\/\/.*facebook\.com$/</strong>" <br>As you may notice the regex was meant to target&nbsp;facebook.com&nbsp;and its subdomains however an escaped dot is missing before&nbsp;facebook.com ( correct one would be <strong>/^https:\/\/.*\.facebook\.com$/</strong> ).&nbsp;<br>This allows a domain like&nbsp;testpocfacebook.com&nbsp;to pass the origin check done here.<br>The message sent by&nbsp;testpocfacebook.com&nbsp;would be <strong>{"xdArbiterRegisterAck":"canvas"}</strong> and the SDK would return an FB_RPC json formatted message to the parent window. The message would include "fallback_redirect_uri" which is the value of window.location.href. <br>Here comes the exploitation of this bug. Like explained above, the SDK includes code for all possible functionalities, a website could use the SDK to only use the sharing functionality however the code for the canvas functionality would still be included which means that the website would have an EventListener for cross origin messages which would now accept messages from the attacker owned website by exploiting the bug . As you may noticed in the code above, the source of the message is checked and it should be the parent window which means that for this to work, the targeted page must also allow itself to be iframed. <br>To conclude, If we can find a page in a website which includes the Facebook Javascript SDK and can be iframed, we can leak the window.location.href of that page.  <br><br><strong>How to abuse this</strong> <strong>?</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph {"style":{"typography":{"fontSize":20}}} --></p>

  </div><a class="u-url" href="/uncategorized/2020/12/31/bad-regex-in-facebook-javascript-sdk-leads-to-account-takeovers-in-third-party-websites-that-included-it.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
